<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <bpmn2:collaboration id="Collaboration_1" name="Default Collaboration">
    <bpmn2:participant id="Participant_1" name="Utente" processRef="Process_1"/>
    <bpmn2:participant id="Participant_2" name="SUAP" processRef="Process_2"/>
    <bpmn2:participant id="Participant_3" name="Conferenza dei Servizi" processRef="Process_3"/>
    <bpmn2:participant id="Participant_4" name="Altri Enti" processRef="Process_4"/>
    <bpmn2:messageFlow id="MessageFlow_1" sourceRef="Task_13" targetRef="Task_8"/>
    <bpmn2:messageFlow id="MessageFlow_2" sourceRef="Task_4" targetRef="StartEvent_3"/>
    <bpmn2:messageFlow id="MessageFlow_3" sourceRef="Task_11" targetRef="Task_5"/>
  </bpmn2:collaboration>
  <bpmn2:process id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <bpmn2:startEvent id="StartEvent_1" name="Start Event 1">
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <bpmn2:task id="Task_1" name="Compila dati relativamente a cosa e dove realizzare">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="Task_1" targetRef="ExclusiveGateway_1"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" name="Exclusive Gateway 1">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="ExclusiveGateway_1" targetRef="Task_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="ExclusiveGateway_1" targetRef="Task_3"/>
    <bpmn2:task id="Task_2" name="Seleziona modalità di invio via PEC">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="Task_2" targetRef="ExclusiveGateway_2"/>
    <bpmn2:task id="Task_3" name="Selezione modalità di invio via Form">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="Task_3" targetRef="ExclusiveGateway_2"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_2" name="Exclusive Gateway 2">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="ExclusiveGateway_2" targetRef="Task_4"/>
    <bpmn2:task id="Task_4" name="Trasmissione Instanza">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="Task_4" targetRef="EndEvent_1"/>
    <bpmn2:endEvent id="EndEvent_1" name="End Event 1">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="StartEvent_2" name="Start Event 2">
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_9" sourceRef="StartEvent_2" targetRef="Task_5"/>
    <bpmn2:task id="Task_5" name="Avvio attività produttiva o avvio realizzazione impiento">
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_10</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_10" sourceRef="Task_5" targetRef="EndEvent_2"/>
    <bpmn2:endEvent id="EndEvent_2" name="End Event 2">
      <bpmn2:incoming>SequenceFlow_10</bpmn2:incoming>
    </bpmn2:endEvent>
  </bpmn2:process>
  <bpmn2:process id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <bpmn2:exclusiveGateway id="ExclusiveGateway_3" name="Exclusive Gateway 3">
      <bpmn2:incoming>SequenceFlow_12</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_13</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_14</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_5" name="Exclusive Gateway 5">
      <bpmn2:incoming>SequenceFlow_18</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_19</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_20</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_6" name="Exclusive Gateway 6">
      <bpmn2:incoming>SequenceFlow_20</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_21</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_22</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="Task_9" name="Preavviso di Rigetto">
      <bpmn2:incoming>SequenceFlow_21</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_11</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_11" name="￼Rilascio Titolo Unico">
      <bpmn2:incoming>SequenceFlow_22</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_23</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_7" name="Exclusive Gateway 7">
      <bpmn2:incoming>SequenceFlow_23</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_25</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_26</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:endEvent id="EndEvent_3" name="End Event 3">
      <bpmn2:incoming>SequenceFlow_26</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_11" sourceRef="Task_9" targetRef="ExclusiveGateway_10"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_10" name="Exclusive Gateway 10">
      <bpmn2:incoming>SequenceFlow_11</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_12</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_24</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_12" sourceRef="ExclusiveGateway_10" targetRef="ExclusiveGateway_3"/>
    <bpmn2:startEvent id="StartEvent_3" name="Start Event 3">
      <bpmn2:outgoing>SequenceFlow_13</bpmn2:outgoing>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_1"/>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_13" sourceRef="StartEvent_3" targetRef="ExclusiveGateway_3"/>
    <bpmn2:sequenceFlow id="SequenceFlow_14" sourceRef="ExclusiveGateway_3" targetRef="Task_6"/>
    <bpmn2:task id="Task_6" name="Verifica Requisiti Formali e Richiede Parere enti terzi o Indice Confernza Servizi">
      <bpmn2:incoming>SequenceFlow_14</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_15</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_15" sourceRef="Task_6" targetRef="ExclusiveGateway_4"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_4" name="Exclusive Gateway 4">
      <bpmn2:incoming>SequenceFlow_15</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_16</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_17</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_16" sourceRef="ExclusiveGateway_4" targetRef="Task_7"/>
    <bpmn2:sequenceFlow id="SequenceFlow_17" sourceRef="ExclusiveGateway_4" targetRef="Task_8"/>
    <bpmn2:task id="Task_7" name="Riceve Pareri">
      <bpmn2:incoming>SequenceFlow_16</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_18</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_18" sourceRef="Task_7" targetRef="ExclusiveGateway_5"/>
    <bpmn2:sequenceFlow id="SequenceFlow_20" sourceRef="ExclusiveGateway_5" targetRef="ExclusiveGateway_6"/>
    <bpmn2:sequenceFlow id="SequenceFlow_21" sourceRef="ExclusiveGateway_6" targetRef="Task_9"/>
    <bpmn2:sequenceFlow id="SequenceFlow_22" sourceRef="ExclusiveGateway_6" targetRef="Task_11"/>
    <bpmn2:sequenceFlow id="SequenceFlow_23" sourceRef="Task_11" targetRef="ExclusiveGateway_7"/>
    <bpmn2:task id="Task_10" name="Diniego">
      <bpmn2:incoming>SequenceFlow_24</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_25</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_24" sourceRef="ExclusiveGateway_10" targetRef="Task_10"/>
    <bpmn2:sequenceFlow id="SequenceFlow_25" sourceRef="Task_10" targetRef="ExclusiveGateway_7"/>
    <bpmn2:sequenceFlow id="SequenceFlow_26" sourceRef="ExclusiveGateway_7" targetRef="EndEvent_3"/>
    <bpmn2:task id="Task_8" name="Riceve Verbale">
      <bpmn2:incoming>SequenceFlow_17</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_19</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_19" sourceRef="Task_8" targetRef="ExclusiveGateway_5"/>
  </bpmn2:process>
  <bpmn2:process id="Process_3" name="Pool 3 Process" definitionalCollaborationRef="Collaboration_1">
    <bpmn2:startEvent id="StartEvent_4" name="Start Event 4">
      <bpmn2:outgoing>SequenceFlow_27</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_8" name="Exclusive Gateway 8">
      <bpmn2:incoming>SequenceFlow_27</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_35</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_28</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_9" name="Exclusive Gateway 9">
      <bpmn2:incoming>SequenceFlow_29</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_30</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_32</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="Task_12" name="Discute sull'istanza">
      <bpmn2:incoming>SequenceFlow_28</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_29</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_14" name="Richiesta Integrazioni">
      <bpmn2:incoming>SequenceFlow_32</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_33</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_13" name="Stesura Verbale">
      <bpmn2:incoming>SequenceFlow_30</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_31</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_15" name="Sospende Termini">
      <bpmn2:incoming>SequenceFlow_33</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_34</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_16" name="Riceve Integrazioni">
      <bpmn2:incoming>SequenceFlow_34</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_35</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_27" sourceRef="StartEvent_4" targetRef="ExclusiveGateway_8"/>
    <bpmn2:sequenceFlow id="SequenceFlow_28" sourceRef="ExclusiveGateway_8" targetRef="Task_12"/>
    <bpmn2:sequenceFlow id="SequenceFlow_29" sourceRef="Task_12" targetRef="ExclusiveGateway_9"/>
    <bpmn2:sequenceFlow id="SequenceFlow_30" sourceRef="ExclusiveGateway_9" targetRef="Task_13"/>
    <bpmn2:sequenceFlow id="SequenceFlow_31" sourceRef="Task_13" targetRef="EndEvent_4"/>
    <bpmn2:endEvent id="EndEvent_4" name="End Event 4">
      <bpmn2:incoming>SequenceFlow_31</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_32" sourceRef="ExclusiveGateway_9" targetRef="Task_14"/>
    <bpmn2:sequenceFlow id="SequenceFlow_33" sourceRef="Task_14" targetRef="Task_15"/>
    <bpmn2:sequenceFlow id="SequenceFlow_34" sourceRef="Task_15" targetRef="Task_16"/>
    <bpmn2:sequenceFlow id="SequenceFlow_35" sourceRef="Task_16" targetRef="ExclusiveGateway_8"/>
  </bpmn2:process>
  <bpmn2:process id="Process_4" name="Pool 4 Process" definitionalCollaborationRef="Collaboration_1">
    <bpmn2:startEvent id="StartEvent_5" name="Start Event 5">
      <bpmn2:outgoing>SequenceFlow_36</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="Task_18" name="￼Partecipano Conferenza Servizi">
      <bpmn2:incoming>SequenceFlow_37</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_41</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_11" name="Exclusive Gateway 11">
      <bpmn2:incoming>SequenceFlow_36</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_37</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_38</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_12" name="Exclusive Gateway 12">
      <bpmn2:incoming>SequenceFlow_38</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_41</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_39</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_40</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="Task_19" name="￼Esprimono Pareri (Positivi/Negati)">
      <bpmn2:incoming>SequenceFlow_39</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_42</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_36" sourceRef="StartEvent_5" targetRef="ExclusiveGateway_11"/>
    <bpmn2:sequenceFlow id="SequenceFlow_37" sourceRef="ExclusiveGateway_11" targetRef="Task_18"/>
    <bpmn2:sequenceFlow id="SequenceFlow_38" sourceRef="ExclusiveGateway_11" targetRef="ExclusiveGateway_12"/>
    <bpmn2:sequenceFlow id="SequenceFlow_39" sourceRef="ExclusiveGateway_12" targetRef="Task_19"/>
    <bpmn2:sequenceFlow id="SequenceFlow_40" sourceRef="ExclusiveGateway_12" targetRef="Task_20"/>
    <bpmn2:sequenceFlow id="SequenceFlow_41" sourceRef="Task_18" targetRef="ExclusiveGateway_12"/>
    <bpmn2:sequenceFlow id="SequenceFlow_42" sourceRef="Task_19" targetRef="ExclusiveGateway_13"/>
    <bpmn2:task id="Task_20" name="Richiedono Integrazioni">
      <bpmn2:incoming>SequenceFlow_40</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_43</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_43" sourceRef="Task_20" targetRef="ExclusiveGateway_13"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_13" name="Exclusive Gateway 13">
      <bpmn2:incoming>SequenceFlow_42</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_43</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_44</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_44" sourceRef="ExclusiveGateway_13" targetRef="EndEvent_5"/>
    <bpmn2:endEvent id="EndEvent_5" name="End Event 5">
      <bpmn2:incoming>SequenceFlow_44</bpmn2:incoming>
    </bpmn2:endEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <dc:Bounds height="280.0" width="1050.0" x="60.0" y="120.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <dc:Bounds height="340.0" width="1191.0" x="60.0" y="440.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_1" bpmnElement="Participant_3" isHorizontal="true">
        <dc:Bounds height="231.0" width="1049.0" x="60.0" y="810.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_2" bpmnElement="Participant_4" isHorizontal="true">
        <dc:Bounds height="210.0" width="1090.0" x="60.0" y="1100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="112.0" y="200.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="346.0" y="193.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="540.0" y="193.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="820.0" y="200.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="722.0" y="300.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="1000.0" y="300.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_3" bpmnElement="StartEvent_3">
        <dc:Bounds height="36.0" width="36.0" x="111.0" y="602.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_3" bpmnElement="ExclusiveGateway_3" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="185.0" y="595.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_4" bpmnElement="ExclusiveGateway_4" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="430.0" y="595.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_5" bpmnElement="ExclusiveGateway_5" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="650.0" y="595.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_6" bpmnElement="ExclusiveGateway_6" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="740.0" y="595.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_7" bpmnElement="ExclusiveGateway_7" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="1110.0" y="661.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_3" bpmnElement="EndEvent_3">
        <dc:Bounds height="36.0" width="36.0" x="1205.0" y="668.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_4" bpmnElement="StartEvent_4">
        <dc:Bounds height="36.0" width="36.0" x="102.0" y="892.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_9" bpmnElement="ExclusiveGateway_9" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="410.0" y="885.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_4" bpmnElement="EndEvent_4">
        <dc:Bounds height="36.0" width="36.0" x="712.0" y="835.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_9" bpmnElement="Task_9">
        <dc:Bounds height="50.0" width="110.0" x="830.0" y="595.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_11" bpmnElement="Task_11">
        <dc:Bounds height="50.0" width="110.0" x="830.0" y="694.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_8" bpmnElement="ExclusiveGateway_8" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="176.0" y="885.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_12" bpmnElement="Task_12">
        <dc:Bounds height="50.0" width="110.0" x="270.0" y="885.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_10" bpmnElement="ExclusiveGateway_10" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="860.0" y="491.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_6" bpmnElement="Task_6">
        <dc:Bounds height="67.0" width="110.0" x="270.0" y="586.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_7" bpmnElement="Task_7">
        <dc:Bounds height="50.0" width="110.0" x="515.0" y="527.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_10" bpmnElement="Task_10">
        <dc:Bounds height="50.0" width="110.0" x="980.0" y="595.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_14" bpmnElement="Task_14">
        <dc:Bounds height="50.0" width="110.0" x="510.0" y="945.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_13" bpmnElement="Task_13">
        <dc:Bounds height="50.0" width="110.0" x="509.0" y="828.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_15" bpmnElement="Task_15">
        <dc:Bounds height="50.0" width="110.0" x="675.0" y="945.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_16" bpmnElement="Task_16">
        <dc:Bounds height="50.0" width="110.0" x="830.0" y="945.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_8" bpmnElement="Task_8">
        <dc:Bounds height="50.0" width="110.0" x="505.0" y="680.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_5" bpmnElement="StartEvent_5">
        <dc:Bounds height="36.0" width="36.0" x="142.0" y="1192.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_18" bpmnElement="Task_18">
        <dc:Bounds height="50.0" width="110.0" x="380.0" y="1126.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_11" bpmnElement="ExclusiveGateway_11" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="240.0" y="1185.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_12" bpmnElement="ExclusiveGateway_12" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="580.0" y="1185.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_19" bpmnElement="Task_19">
        <dc:Bounds height="50.0" width="110.0" x="740.0" y="1126.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_13" bpmnElement="ExclusiveGateway_13" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="920.0" y="1185.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_5" bpmnElement="EndEvent_5">
        <dc:Bounds height="36.0" width="36.0" x="1040.0" y="1192.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_20" bpmnElement="Task_20">
        <dc:Bounds height="50.0" width="110.0" x="740.0" y="1245.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="100.0" x="180.0" y="193.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="110.0" x="395.0" y="130.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_3" bpmnElement="Task_3">
        <dc:Bounds height="50.0" width="110.0" x="395.0" y="261.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_4" bpmnElement="Task_4">
        <dc:Bounds height="50.0" width="110.0" x="630.0" y="193.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_5" bpmnElement="Task_5">
        <dc:Bounds height="50.0" width="110.0" x="810.0" y="293.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="148.0" y="218.0"/>
        <di:waypoint xsi:type="dc:Point" x="162.0" y="218.0"/>
        <di:waypoint xsi:type="dc:Point" x="162.0" y="218.0"/>
        <di:waypoint xsi:type="dc:Point" x="180.0" y="218.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="280.0" y="218.0"/>
        <di:waypoint xsi:type="dc:Point" x="309.0" y="218.0"/>
        <di:waypoint xsi:type="dc:Point" x="309.0" y="218.0"/>
        <di:waypoint xsi:type="dc:Point" x="346.0" y="218.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="371.0" y="193.0"/>
        <di:waypoint xsi:type="dc:Point" x="371.0" y="155.0"/>
        <di:waypoint xsi:type="dc:Point" x="395.0" y="155.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="371.0" y="244.0"/>
        <di:waypoint xsi:type="dc:Point" x="371.0" y="286.0"/>
        <di:waypoint xsi:type="dc:Point" x="395.0" y="286.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="505.0" y="155.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="155.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="193.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="505.0" y="286.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="286.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="244.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="591.0" y="218.0"/>
        <di:waypoint xsi:type="dc:Point" x="608.0" y="218.0"/>
        <di:waypoint xsi:type="dc:Point" x="608.0" y="218.0"/>
        <di:waypoint xsi:type="dc:Point" x="630.0" y="218.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="740.0" y="218.0"/>
        <di:waypoint xsi:type="dc:Point" x="776.0" y="218.0"/>
        <di:waypoint xsi:type="dc:Point" x="776.0" y="218.0"/>
        <di:waypoint xsi:type="dc:Point" x="820.0" y="218.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_Task_5">
        <di:waypoint xsi:type="dc:Point" x="758.0" y="318.0"/>
        <di:waypoint xsi:type="dc:Point" x="781.0" y="318.0"/>
        <di:waypoint xsi:type="dc:Point" x="781.0" y="318.0"/>
        <di:waypoint xsi:type="dc:Point" x="810.0" y="318.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_Task_5" targetElement="BPMNShape_EndEvent_2">
        <di:waypoint xsi:type="dc:Point" x="920.0" y="318.0"/>
        <di:waypoint xsi:type="dc:Point" x="956.0" y="318.0"/>
        <di:waypoint xsi:type="dc:Point" x="956.0" y="318.0"/>
        <di:waypoint xsi:type="dc:Point" x="1000.0" y="318.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_Task_9" targetElement="BPMNShape_ExclusiveGateway_10">
        <di:waypoint xsi:type="dc:Point" x="885.0" y="595.0"/>
        <di:waypoint xsi:type="dc:Point" x="885.0" y="549.0"/>
        <di:waypoint xsi:type="dc:Point" x="885.0" y="549.0"/>
        <di:waypoint xsi:type="dc:Point" x="885.0" y="542.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_ExclusiveGateway_10" targetElement="BPMNShape_ExclusiveGateway_3">
        <di:waypoint xsi:type="dc:Point" x="860.0" y="516.0"/>
        <di:waypoint xsi:type="dc:Point" x="210.0" y="516.0"/>
        <di:waypoint xsi:type="dc:Point" x="210.0" y="595.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_StartEvent_3" targetElement="BPMNShape_ExclusiveGateway_3">
        <di:waypoint xsi:type="dc:Point" x="147.0" y="620.0"/>
        <di:waypoint xsi:type="dc:Point" x="164.0" y="620.0"/>
        <di:waypoint xsi:type="dc:Point" x="164.0" y="620.0"/>
        <di:waypoint xsi:type="dc:Point" x="185.0" y="620.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_Task_6">
        <di:waypoint xsi:type="dc:Point" x="236.0" y="620.0"/>
        <di:waypoint xsi:type="dc:Point" x="251.0" y="620.0"/>
        <di:waypoint xsi:type="dc:Point" x="251.0" y="619.0"/>
        <di:waypoint xsi:type="dc:Point" x="270.0" y="619.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_15" bpmnElement="SequenceFlow_15" sourceElement="BPMNShape_Task_6" targetElement="BPMNShape_ExclusiveGateway_4">
        <di:waypoint xsi:type="dc:Point" x="380.0" y="619.0"/>
        <di:waypoint xsi:type="dc:Point" x="402.0" y="619.0"/>
        <di:waypoint xsi:type="dc:Point" x="402.0" y="620.0"/>
        <di:waypoint xsi:type="dc:Point" x="430.0" y="620.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_16" bpmnElement="SequenceFlow_16" sourceElement="BPMNShape_ExclusiveGateway_4" targetElement="BPMNShape_Task_7">
        <di:waypoint xsi:type="dc:Point" x="455.0" y="595.0"/>
        <di:waypoint xsi:type="dc:Point" x="455.0" y="552.0"/>
        <di:waypoint xsi:type="dc:Point" x="515.0" y="552.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_17" bpmnElement="SequenceFlow_17" sourceElement="BPMNShape_ExclusiveGateway_4" targetElement="BPMNShape_Task_8">
        <di:waypoint xsi:type="dc:Point" x="455.0" y="646.0"/>
        <di:waypoint xsi:type="dc:Point" x="455.0" y="705.0"/>
        <di:waypoint xsi:type="dc:Point" x="505.0" y="705.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_18" bpmnElement="SequenceFlow_18" sourceElement="BPMNShape_Task_7" targetElement="BPMNShape_ExclusiveGateway_5">
        <di:waypoint xsi:type="dc:Point" x="625.0" y="552.0"/>
        <di:waypoint xsi:type="dc:Point" x="675.0" y="552.0"/>
        <di:waypoint xsi:type="dc:Point" x="675.0" y="595.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_19" bpmnElement="SequenceFlow_19" sourceElement="BPMNShape_Task_8" targetElement="BPMNShape_ExclusiveGateway_5">
        <di:waypoint xsi:type="dc:Point" x="615.0" y="705.0"/>
        <di:waypoint xsi:type="dc:Point" x="675.0" y="705.0"/>
        <di:waypoint xsi:type="dc:Point" x="675.0" y="646.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_20" bpmnElement="SequenceFlow_20" sourceElement="BPMNShape_ExclusiveGateway_5" targetElement="BPMNShape_ExclusiveGateway_6">
        <di:waypoint xsi:type="dc:Point" x="701.0" y="620.0"/>
        <di:waypoint xsi:type="dc:Point" x="718.0" y="620.0"/>
        <di:waypoint xsi:type="dc:Point" x="718.0" y="620.0"/>
        <di:waypoint xsi:type="dc:Point" x="740.0" y="620.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_21" bpmnElement="SequenceFlow_21" sourceElement="BPMNShape_ExclusiveGateway_6" targetElement="BPMNShape_Task_9">
        <di:waypoint xsi:type="dc:Point" x="791.0" y="620.0"/>
        <di:waypoint xsi:type="dc:Point" x="808.0" y="620.0"/>
        <di:waypoint xsi:type="dc:Point" x="808.0" y="620.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="620.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_22" bpmnElement="SequenceFlow_22" sourceElement="BPMNShape_ExclusiveGateway_6" targetElement="BPMNShape_Task_11">
        <di:waypoint xsi:type="dc:Point" x="765.0" y="646.0"/>
        <di:waypoint xsi:type="dc:Point" x="765.0" y="719.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="719.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_23" bpmnElement="SequenceFlow_23" sourceElement="BPMNShape_Task_11" targetElement="BPMNShape_ExclusiveGateway_7">
        <di:waypoint xsi:type="dc:Point" x="940.0" y="719.0"/>
        <di:waypoint xsi:type="dc:Point" x="1135.0" y="719.0"/>
        <di:waypoint xsi:type="dc:Point" x="1135.0" y="712.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_24" bpmnElement="SequenceFlow_24" sourceElement="BPMNShape_ExclusiveGateway_10" targetElement="BPMNShape_Task_10">
        <di:waypoint xsi:type="dc:Point" x="911.0" y="516.0"/>
        <di:waypoint xsi:type="dc:Point" x="1035.0" y="516.0"/>
        <di:waypoint xsi:type="dc:Point" x="1035.0" y="595.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_25" bpmnElement="SequenceFlow_25" sourceElement="BPMNShape_Task_10" targetElement="BPMNShape_ExclusiveGateway_7">
        <di:waypoint xsi:type="dc:Point" x="1090.0" y="620.0"/>
        <di:waypoint xsi:type="dc:Point" x="1135.0" y="620.0"/>
        <di:waypoint xsi:type="dc:Point" x="1135.0" y="661.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_26" bpmnElement="SequenceFlow_26" sourceElement="BPMNShape_ExclusiveGateway_7" targetElement="BPMNShape_EndEvent_3">
        <di:waypoint xsi:type="dc:Point" x="1161.0" y="686.0"/>
        <di:waypoint xsi:type="dc:Point" x="1180.0" y="686.0"/>
        <di:waypoint xsi:type="dc:Point" x="1180.0" y="686.0"/>
        <di:waypoint xsi:type="dc:Point" x="1205.0" y="686.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_27" bpmnElement="SequenceFlow_27" sourceElement="BPMNShape_StartEvent_4" targetElement="BPMNShape_ExclusiveGateway_8">
        <di:waypoint xsi:type="dc:Point" x="138.0" y="910.0"/>
        <di:waypoint xsi:type="dc:Point" x="155.0" y="910.0"/>
        <di:waypoint xsi:type="dc:Point" x="155.0" y="910.0"/>
        <di:waypoint xsi:type="dc:Point" x="176.0" y="910.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_28" bpmnElement="SequenceFlow_28" sourceElement="BPMNShape_ExclusiveGateway_8" targetElement="BPMNShape_Task_12">
        <di:waypoint xsi:type="dc:Point" x="227.0" y="910.0"/>
        <di:waypoint xsi:type="dc:Point" x="246.0" y="910.0"/>
        <di:waypoint xsi:type="dc:Point" x="246.0" y="910.0"/>
        <di:waypoint xsi:type="dc:Point" x="270.0" y="910.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_29" bpmnElement="SequenceFlow_29" sourceElement="BPMNShape_Task_12" targetElement="BPMNShape_ExclusiveGateway_9">
        <di:waypoint xsi:type="dc:Point" x="380.0" y="910.0"/>
        <di:waypoint xsi:type="dc:Point" x="393.0" y="910.0"/>
        <di:waypoint xsi:type="dc:Point" x="393.0" y="910.0"/>
        <di:waypoint xsi:type="dc:Point" x="410.0" y="910.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_30" bpmnElement="SequenceFlow_30" sourceElement="BPMNShape_ExclusiveGateway_9" targetElement="BPMNShape_Task_13">
        <di:waypoint xsi:type="dc:Point" x="435.0" y="885.0"/>
        <di:waypoint xsi:type="dc:Point" x="435.0" y="853.0"/>
        <di:waypoint xsi:type="dc:Point" x="509.0" y="853.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_31" bpmnElement="SequenceFlow_31" sourceElement="BPMNShape_Task_13" targetElement="BPMNShape_EndEvent_4">
        <di:waypoint xsi:type="dc:Point" x="619.0" y="853.0"/>
        <di:waypoint xsi:type="dc:Point" x="660.0" y="853.0"/>
        <di:waypoint xsi:type="dc:Point" x="660.0" y="853.0"/>
        <di:waypoint xsi:type="dc:Point" x="712.0" y="853.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_32" bpmnElement="SequenceFlow_32" sourceElement="BPMNShape_ExclusiveGateway_9" targetElement="BPMNShape_Task_14">
        <di:waypoint xsi:type="dc:Point" x="435.0" y="936.0"/>
        <di:waypoint xsi:type="dc:Point" x="435.0" y="970.0"/>
        <di:waypoint xsi:type="dc:Point" x="510.0" y="970.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_33" bpmnElement="SequenceFlow_33" sourceElement="BPMNShape_Task_14" targetElement="BPMNShape_Task_15">
        <di:waypoint xsi:type="dc:Point" x="620.0" y="970.0"/>
        <di:waypoint xsi:type="dc:Point" x="644.0" y="970.0"/>
        <di:waypoint xsi:type="dc:Point" x="644.0" y="970.0"/>
        <di:waypoint xsi:type="dc:Point" x="675.0" y="970.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_34" bpmnElement="SequenceFlow_34" sourceElement="BPMNShape_Task_15" targetElement="BPMNShape_Task_16">
        <di:waypoint xsi:type="dc:Point" x="785.0" y="970.0"/>
        <di:waypoint xsi:type="dc:Point" x="805.0" y="970.0"/>
        <di:waypoint xsi:type="dc:Point" x="805.0" y="970.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="970.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_35" bpmnElement="SequenceFlow_35" sourceElement="BPMNShape_Task_16" targetElement="BPMNShape_ExclusiveGateway_8">
        <di:waypoint xsi:type="dc:Point" x="885.0" y="995.0"/>
        <di:waypoint xsi:type="dc:Point" x="885.0" y="1015.0"/>
        <di:waypoint xsi:type="dc:Point" x="201.0" y="1015.0"/>
        <di:waypoint xsi:type="dc:Point" x="201.0" y="936.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_Task_13" targetElement="BPMNShape_Task_8">
        <di:waypoint xsi:type="dc:Point" x="564.0" y="828.0"/>
        <di:waypoint xsi:type="dc:Point" x="564.0" y="764.0"/>
        <di:waypoint xsi:type="dc:Point" x="560.0" y="764.0"/>
        <di:waypoint xsi:type="dc:Point" x="560.0" y="730.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_2" bpmnElement="MessageFlow_2" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_StartEvent_3">
        <di:waypoint xsi:type="dc:Point" x="685.0" y="243.0"/>
        <di:waypoint xsi:type="dc:Point" x="685.0" y="404.0"/>
        <di:waypoint xsi:type="dc:Point" x="129.0" y="404.0"/>
        <di:waypoint xsi:type="dc:Point" x="129.0" y="602.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_3" bpmnElement="MessageFlow_3" sourceElement="BPMNShape_Task_11" targetElement="BPMNShape_Task_5">
        <di:waypoint xsi:type="dc:Point" x="940.0" y="719.0"/>
        <di:waypoint xsi:type="dc:Point" x="940.0" y="719.0"/>
        <di:waypoint xsi:type="dc:Point" x="940.0" y="318.0"/>
        <di:waypoint xsi:type="dc:Point" x="920.0" y="318.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_36" bpmnElement="SequenceFlow_36" sourceElement="BPMNShape_StartEvent_5" targetElement="BPMNShape_ExclusiveGateway_11">
        <di:waypoint xsi:type="dc:Point" x="178.0" y="1210.0"/>
        <di:waypoint xsi:type="dc:Point" x="205.0" y="1210.0"/>
        <di:waypoint xsi:type="dc:Point" x="205.0" y="1210.0"/>
        <di:waypoint xsi:type="dc:Point" x="240.0" y="1210.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_37" bpmnElement="SequenceFlow_37" sourceElement="BPMNShape_ExclusiveGateway_11" targetElement="BPMNShape_Task_18">
        <di:waypoint xsi:type="dc:Point" x="265.0" y="1185.0"/>
        <di:waypoint xsi:type="dc:Point" x="265.0" y="1151.0"/>
        <di:waypoint xsi:type="dc:Point" x="380.0" y="1151.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_38" bpmnElement="SequenceFlow_38" sourceElement="BPMNShape_ExclusiveGateway_11" targetElement="BPMNShape_ExclusiveGateway_12">
        <di:waypoint xsi:type="dc:Point" x="291.0" y="1210.0"/>
        <di:waypoint xsi:type="dc:Point" x="421.0" y="1210.0"/>
        <di:waypoint xsi:type="dc:Point" x="421.0" y="1210.0"/>
        <di:waypoint xsi:type="dc:Point" x="580.0" y="1210.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_39" bpmnElement="SequenceFlow_39" sourceElement="BPMNShape_ExclusiveGateway_12" targetElement="BPMNShape_Task_19">
        <di:waypoint xsi:type="dc:Point" x="605.0" y="1185.0"/>
        <di:waypoint xsi:type="dc:Point" x="605.0" y="1151.0"/>
        <di:waypoint xsi:type="dc:Point" x="740.0" y="1151.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_40" bpmnElement="SequenceFlow_40" sourceElement="BPMNShape_ExclusiveGateway_12" targetElement="BPMNShape_Task_20">
        <di:waypoint xsi:type="dc:Point" x="605.0" y="1236.0"/>
        <di:waypoint xsi:type="dc:Point" x="605.0" y="1270.0"/>
        <di:waypoint xsi:type="dc:Point" x="740.0" y="1270.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_41" bpmnElement="SequenceFlow_41" sourceElement="BPMNShape_Task_18" targetElement="BPMNShape_ExclusiveGateway_12">
        <di:waypoint xsi:type="dc:Point" x="490.0" y="1151.0"/>
        <di:waypoint xsi:type="dc:Point" x="605.0" y="1151.0"/>
        <di:waypoint xsi:type="dc:Point" x="605.0" y="1185.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_42" bpmnElement="SequenceFlow_42" sourceElement="BPMNShape_Task_19" targetElement="BPMNShape_ExclusiveGateway_13">
        <di:waypoint xsi:type="dc:Point" x="850.0" y="1151.0"/>
        <di:waypoint xsi:type="dc:Point" x="945.0" y="1151.0"/>
        <di:waypoint xsi:type="dc:Point" x="945.0" y="1185.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_43" bpmnElement="SequenceFlow_43" sourceElement="BPMNShape_Task_20" targetElement="BPMNShape_ExclusiveGateway_13">
        <di:waypoint xsi:type="dc:Point" x="850.0" y="1270.0"/>
        <di:waypoint xsi:type="dc:Point" x="945.0" y="1270.0"/>
        <di:waypoint xsi:type="dc:Point" x="945.0" y="1236.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_44" bpmnElement="SequenceFlow_44" sourceElement="BPMNShape_ExclusiveGateway_13" targetElement="BPMNShape_EndEvent_5">
        <di:waypoint xsi:type="dc:Point" x="971.0" y="1210.0"/>
        <di:waypoint xsi:type="dc:Point" x="1002.0" y="1210.0"/>
        <di:waypoint xsi:type="dc:Point" x="1002.0" y="1210.0"/>
        <di:waypoint xsi:type="dc:Point" x="1040.0" y="1210.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>