<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            name="Sample Category"
            id="BPMNtoPetriNetPlugin.commands.category">
      </category>
      <command
            name="RunCommand"
            categoryId="BPMNtoPetriNetPlugin.commands.category"
            id="BPMNtoPetriNetPlugin.commands.runCommand">
      </command>
      <command
            categoryId="BPMNtoPetriNetPlugin.commands.category"
            id="BPMNtoPetriNetPlugin.commands.producePetriNetCommand"
            name="ProducePetriNetCommand">
      </command>
      <command
            categoryId="BPMNtoPetriNetPlugin.commands.category"
            id="BPMNtoPetriNetPlugin.commands.rulesFileCommand"
            name="OpenRulesFile">
      </command>
      <command
            categoryId="BPMNtoPetriNetPlugin.commands.category"
            id="BPMNtoPetriNetPlugin.commands.managedElementsFileCommand"
            name="OpenManagedElementsFile">
      </command>
      <command
            categoryId="BPMNtoPetriNetPlugin.commands.category"
            id="BPMNtoPetriNetPlugin.commands.settingsCommand"
            name="Settings">
      </command>
      <command
            defaultHandler="plugin.bpmntopetrinetplugin.handlers.PopupMenuHandler"
            id="BPMNtoPetriNetPlugin.commands.runCommandWithRightClick"
            name="Analyze bpmn...">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="BPMNtoPetriNetPlugin.commands.runCommand"
            class="plugin.bpmntopetrinetplugin.handlers.RunHandler">
      </handler>
      <handler
            class="plugin.bpmntopetrinetplugin.handlers.ProducePetriNetHandler"
            commandId="BPMNtoPetriNetPlugin.commands.producePetriNetCommand">
      </handler>
      <handler
            class="plugin.bpmntopetrinetplugin.handlers.RulesFileHandler"
            commandId="BPMNtoPetriNetPlugin.commands.rulesFileCommand">
      </handler>
      <handler
            class="plugin.bpmntopetrinetplugin.handlers.ManagedElementsFileHandler"
            commandId="BPMNtoPetriNetPlugin.commands.managedElementsFileCommand">
      </handler>
      <handler
            class="plugin.bpmntopetrinetplugin.handlers.SettingsHandler"
            commandId="BPMNtoPetriNetPlugin.commands.settingsCommand">
      </handler>
      <handler
            class="plugin.bpmntopetrinetplugin.handlers.PopupMenuHandler"
            commandId="BPMNtoPetriNetPlugin.commands.runCommandWithRightClick">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               label="Analyze BPMN"
               mnemonic="M"
               id="BPMNtoPetriNetPlugin.menus.sampleMenu">
            <command
                  commandId="BPMNtoPetriNetPlugin.commands.runCommand"
                  id="BPMNtoPetriNetPlugin.menus.sampleCommand"
                  label="Run"
                  mnemonic="S">
            </command>
            <command
                  commandId="BPMNtoPetriNetPlugin.commands.producePetriNetCommand"
                  id="BPMNtoPetriNetPlugin.menus.sampleCommand"
                  label="Produce Petri net"
                  mnemonic="S">
            </command>
            <command
                  commandId="BPMNtoPetriNetPlugin.commands.rulesFileCommand"
                  id="BPMNtoPetriNetPlugin.menus.sampleCommand"
                  label="Open rules.xml"
                  mnemonic="S">
            </command>
            <command
                  commandId="BPMNtoPetriNetPlugin.commands.managedElementsFileCommand"
                  id="BPMNtoPetriNetPlugin.menus.sampleCommand"
                  label="Open managedElement.xml"
                  mnemonic="S">
            </command>
            <command
                  commandId="BPMNtoPetriNetPlugin.commands.settingsCommand"
                  id="BPMNtoPetriNetPlugin.menus.sampleCommand"
                  label="Settings"
                  mnemonic="S">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="BPMNtoPetriNetPlugin.toolbars.sampleToolbar">
            <command
                  commandId="BPMNtoPetriNetPlugin.commands.runCommand"
                  icon="icons/run.png"
                  tooltip="Analyze BPMN"
                  id="BPMNtoPetriNetPlugin.toolbars.runCommand">
            </command>
            <command
                  commandId="BPMNtoPetriNetPlugin.commands.producePetriNetCommand"
                  icon="icons/petrinet.png"
                  id="BPMNtoPetriNetPlugin.toolbars.producePetriNetCommand"
                  tooltip="Produce Petri net">
            </command>
            <command
                  commandId="BPMNtoPetriNetPlugin.commands.rulesFileCommand"
                  icon="icons/xml.png"
                  id="BPMNtoPetriNetPlugin.toolbars.rulesFileCommand"
                  tooltip="Open rules.xml">
            </command>
            <command
                  commandId="BPMNtoPetriNetPlugin.commands.managedElementsFileCommand"
                  icon="icons/xml.png"
                  id="BPMNtoPetriNetPlugin.toolbars.managedElementsFileCommand"
                  tooltip="Open managedElement.xml">
            </command>
            <command
                  commandId="BPMNtoPetriNetPlugin.commands.settingsCommand"
                  icon="icons/settings.png"
                  id="BPMNtoPetriNetPlugin.toolbars.settingsCommand"
                  tooltip="Settings">
            </command>
         </toolbar>
      </menuContribution>
      
      <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.ui.navigator.ProjectExplorer#PopupMenu?after=additions">
         <command
               commandId="BPMNtoPetriNetPlugin.commands.runCommandWithRightClick"
               label="Analyze bpmn..."
               style="push">
            <visibleWhen>
               <iterate>
                  <adapt
                        type="org.eclipse.core.resources.IResource">
                     <test
                           property="org.eclipse.core.resources.name"
                           value="*.bpmn">
                     </test>
                  </adapt>
               </iterate>
            </visibleWhen>
         </command>
      </menuContribution>

      <!--
      <menuContribution
            locationURI="popup:org.eclipse.jdt.ui.PackageExplorer">
         <command
               commandId="BPMNtoPetriNetPlugin.commands.runCommandWithRightClick"
               label="Analyze BPMN..."
               style="push">
            <visibleWhen>
               <with
                     variable="activeMenuSelection">
                  <iterate
                        ifEmpty="false">
                     <adapt
                           type="org.eclipse.core.resources.IResource">
                        <test
                              property="org.eclipse.core.resources.name"
                              value="*.bpmn">
                        </test>
                     </adapt>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>
      -->
      <!--<menuContribution
            locationURI="popup:org.eclipse.jdt.ui.PackageExplorer">
         <command
               commandId="BPMNtoPetriNetPlugin.command1"
               label="LOLASD"
               style="push">
            <visibleWhen>
               <with
                     variable="activeMenuSelection">
                  <iterate
                        ifEmpty="false">
                  </iterate>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>-->
      
      <!--
      <menuContribution locationURI="popup:org.eclipse.ui.navigator.ProjectExplorer#PopupMenu?after=additions">
    <command commandId="BPMNtoPetriNetPlugin.commands.rightClickAnalyze1" label="XXXXXX" style="push">
        <activeWhen>
            <iterate>
                <adapt type="org.eclipse.core.resources.IResource">
                    <test property="org.eclipse.core.resources.name" value="*.java"/>
                </adapt>
            </iterate>
        </activeWhen>
    </command>
</menuContribution>
-->
      <!--
      <menuContribution
            locationURI="popup:org.eclipse.jdt.ui.PackageExplorer">
         <command
               commandId="BPMNtoPetriNetPlugin.commands.rightClickAnalyze1"
               label="Analyze bpmn..."
               style="push">
            <visibleWhen>
               <with
                     variable="activeMenuSelection">
                  <iterate
                        ifEmpty="false">
                     <adapt
                           type="org.eclipse.core.resources.IResource">
                        <test
                              property="org.eclipse.core.resources.name"
                              value="*.bpmn">
                        </test>
                     </adapt>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>
      -->
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="plugin.bpmntopetrinetplugin.view.BPMNtoPetriNetView"
            icon="icons/xml.png"
            id="BPMNtoPetriNetPlugin.BPMNtoPetriNetPluginView"
            name="BPMNtoPetriNetPlugin view"
            restorable="true">
      </view>
   </extension>

</plugin>
