<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process">
  <bpmn2:process id="process_pag_1" name="Default Process">
    <bpmn2:startEvent id="StartEvent_1">
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <bpmn2:task id="Task_1" name="Dichiara cosa realizzare ">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="Task_1" targetRef="Task_2"/>
    <bpmn2:task id="Task_2" name="Dichiara dove realizzare">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="Task_2" targetRef="Task_3"/>
    <bpmn2:endEvent id="EndEvent_1">
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:task id="Task_7" name="Invia Rapporto &#xD;&#xA;Firmato &#xD;&#xA;Digitalemente">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_9" sourceRef="Task_7" targetRef="EndEvent_1"/>
    <bpmn2:task id="Task_6" name="Consenso &#xD;&#xA;Trattamento Dati &#xD;&#xA;(privacy)">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="Task_6" targetRef="Task_7"/>
    <bpmn2:task id="Task_5" name="Inserisce Ricevuta&#xD;&#xA;pagamento diritti di &#xD;&#xA;segreteria">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="Task_5" targetRef="Task_6"/>
    <bpmn2:task id="Task_4" name="Fornisce Dati del Tecnico">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="Task_4" targetRef="Task_5"/>
    <bpmn2:task id="Task_3" name="Allega documentazione catastale">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="Task_3" targetRef="Task_4"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Process Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="process_pag_1">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="0.0" y="150.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="1150.0" y="150.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="110.0" x="90.0" y="143.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="110.0" x="240.0" y="144.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_7" bpmnElement="Task_7">
        <dc:Bounds height="50.0" width="110.0" x="990.0" y="143.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_6" bpmnElement="Task_6">
        <dc:Bounds height="50.0" width="110.0" x="840.0" y="143.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_5" bpmnElement="Task_5">
        <dc:Bounds height="50.0" width="110.0" x="690.0" y="144.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_4" bpmnElement="Task_4">
        <dc:Bounds height="50.0" width="110.0" x="540.0" y="143.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_3" bpmnElement="Task_3">
        <dc:Bounds height="50.0" width="110.0" x="390.0" y="143.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="36.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="60.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="60.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="90.0" y="168.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="200.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="218.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="218.0" y="169.0"/>
        <di:waypoint xsi:type="dc:Point" x="240.0" y="169.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="350.0" y="169.0"/>
        <di:waypoint xsi:type="dc:Point" x="368.0" y="169.0"/>
        <di:waypoint xsi:type="dc:Point" x="368.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="390.0" y="168.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="500.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="518.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="518.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="540.0" y="168.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_Task_5">
        <di:waypoint xsi:type="dc:Point" x="650.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="668.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="668.0" y="169.0"/>
        <di:waypoint xsi:type="dc:Point" x="690.0" y="169.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_Task_5" targetElement="BPMNShape_Task_6">
        <di:waypoint xsi:type="dc:Point" x="800.0" y="169.0"/>
        <di:waypoint xsi:type="dc:Point" x="818.0" y="169.0"/>
        <di:waypoint xsi:type="dc:Point" x="818.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="840.0" y="168.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_Task_6" targetElement="BPMNShape_Task_7">
        <di:waypoint xsi:type="dc:Point" x="950.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="968.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="968.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="990.0" y="168.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_Task_7" targetElement="BPMNShape_2">
        <di:waypoint xsi:type="dc:Point" x="1100.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="1122.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="1122.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="1150.0" y="168.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>