<?xml version="1.0" encoding="UTF-8"?>

<elements>
	<!-- Process -->
	<element>bpmn2:definitions</element>
	<element>bpmn2:process</element>
	<element>bpmn2:message</element>
	<element>bpmn2:incoming</element>
	<element>bpmn2:outgoing</element>
	<element>bpmn2:sequenceFlow</element>
	<element>bpmn2:dataStore</element>
	<element>bpmn2:ioSpecification</element>
	<element>bpmn2:dataInput</element>
	<element>bpmn2:dataOutput</element>
	<element>bpmn2:dataObjectReference</element>
	<element>bpmn2:inputSet</element>
	<element>bpmn2:dataInputRefs</element>
	<element>bpmn2:outputSet</element>
	<element>bpmn2:dataOutputRefs</element>
	<element>bpmn2:dataOutputRefs</element>
	<element>bpmn2:dataInputAssociation</element>
	<element>bpmn2:sourceRef</element>
	<element>bpmn2:targetRef</element>
	<element>bpmn2:dataOutputAssociation</element>
	<element>bpmn2:sourceRef</element>
	<element>bpmn2:targetRef</element>
	<element>bpmn2:dataOutputAssociation</element>
	<element>bpmn2:sourceRef</element>
	<element>bpmn2:targetRef</element>
	<element>bpmn2:laneSet</element>
	<element>bpmn2:lane</element>
	<element>bpmn2:flowNodeRef</element>
	<element>bpmn2:task</element>
	<element>bpmn2:userTask</element>
	<element>bpmn2:manualTask</element>
	<element>bpmn2:scriptTask</element>
	<element>bpmn2:serviceTask</element>
	<element>bpmn2:businessRuleTask</element>
	<element>bpmn2:sendTask</element>
	<element>bpmn2:receiveTask</element>
	<element>bpmn2:exclusiveGateway</element>
	<element>bpmn2:parallelGateway</element>
	<element>bpmn2:eventBasedGateway</element>
	<element>bpmn2:startEvent</element>
	<element>bpmn2:endEvent</element>
	<element>bpmn2:intermediateThrowEvent</element>
	<element>bpmn2:intermediateCatchEvent</element>
	<element>bpmn2:dataObject</element>
	<element>bpmn2:dataStoreReference</element>
	<element>bpmn2:subProcess</element>
	<element>bpmn2:adHocSubProcess</element>
	<element>bpmn2:callActivity</element>
	<element>bpmn2:textAnnotation</element>
	<!-- Event definitions -->
	<element>bpmn2:conditionalEventDefinition</element>
	<element>bpmn2:timerEventDefinition</element>
	<element>bpmn2:signalEventDefinition</element>
	<element>bpmn2:messageEventDefinition</element>
	<element>bpmn2:escalationEventDefinition</element>
	<element>bpmn2:compensateEventDefinition</element>
	<element>bpmn2:errorEventDefinition</element>
	<element>bpmn2:terminateEventDefinition</element>
	<element>bpmn2:linkEventDefinition</element>
	<element>bpmn2:cancelEventDefinition</element>	<!-- Con l'editor nessun tipo di evento puo' assumere questo valore -->
	
	
	<!-- Collaboration -->
	<element>bpmn2:collaboration</element>
	<element>bpmn2:participant</element>
	<element>bpmn2:messageFlow</element>
	
	
	<!-- Choreography -->
	<element>bpmn2:choreography</element>
	<element>bpmn2:choreographyTask</element>
	<element>bpmn2:participantRef</element>
	<element>bpmn2:subChoreography</element>
	<element>bpmn2:callChoreography</element>
	<element>bpmn2:documentation</element>
	
	<element>bpmn2:import</element>
	<element>bpmn2:itemDefinition</element>
	<element>bpmn2:interface</element>
	<element>bpmn2:operation</element>
	<element>bpmn2:inMessageRef</element>
	<element>bpmn2:outMessageRef</element>
	<element>bpmn2:operation</element>
	<element>bpmn2:interfaceRef</element>
	<element>bpmn2:messageFlowRef</element>
	
	<element>bpmn2:extensionElements</element>
	<element>bpmn2:association</element>
</elements>
