participants:
-   modelImplClass: ATC
    portTypeToSearch: IAirTrafficControl
    wsdlLocation: /Users/DeLac/Desktop/rpst/AirTrafficControl.wsdl
-   modelImplClass: Airport
    portTypeToSearch: IAirport
    wsdlLocation: /Users/DeLac/Desktop/rpst/Airport.wsdl
-   modelImplClass: State and gate management
    portTypeToSearch: IStandAndGateManagement
    wsdlLocation: /Users/DeLac/Desktop/rpst/StandAndGateManagement.wsdl
-   modelImplClass: Amenity Provider
    portTypeToSearch: IBookableAmenity
    wsdlLocation: /Users/DeLac/Desktop/rpst/BookableAmenity.wsdl
-   modelImplClass: Luggage Handling Company
    portTypeToSearch: ILuggageHandlingCompany
    wsdlLocation: /Users/DeLac/Desktop/rpst/LuggageHandlingCompany.wsdl
-   modelImplClass: Security Company
    portTypeToSearch: ISecurityCompany
    wsdlLocation: /Users/DeLac/Desktop/rpst/SecurityCompany.wsdl
-   modelImplClass: Airport Bus Company
    portTypeToSearch: IAirportBusCompany
    wsdlLocation: /Users/DeLac/Desktop/rpst/AirportBusCompany.wsdl
-   modelImplClass: Airport Noise Sensors aggregator
    portTypeToSearch: IAirportNoiseSensorsAggregator
    wsdlLocation: /Users/DeLac/Desktop/rpst/AirportNoiseSensorsAggregator.wsdl
-   modelImplClass: Airport Specker Actuators aggregator
    portTypeToSearch: IAirportSpeakerActuatorsAggregator
    wsdlLocation: /Users/DeLac/Desktop/rpst/AirportSpeakerActuatorsAggregator.wsdl
-   modelImplClass: MID Microphone Sensors aggregator
    portTypeToSearch: IMIDMicrophoneSensorsAggregator
    wsdlLocation: /Users/DeLac/Desktop/rpst/MIDMicrophoneSensorsAggregator.wsdl
-   modelImplClass: Airport Displays actuators aggregator
    portTypeToSearch: IAirportDisplayActuatorsAggregator
    wsdlLocation: /Users/DeLac/Desktop/rpst/AirportDisplayActuatorsAggregator.wsdl
-   modelImplClass: Airport Signs Actuators aggregator
    portTypeToSearch: IAirportSignActuatorsAggregator
    wsdlLocation: /Users/DeLac/Desktop/rpst/AirportSignActuatorsAggregator.wsdl
-   modelImplClass: MID Diplays Actuators aggregator
    portTypeToSearch: IMIDDisplayActuatorsAggregator
    wsdlLocation: /Users/DeLac/Desktop/rpst/MIDDisplayActuatorsAggregator.wsdl
-   modelImplClass: Airport Pressure Sensors aggregator
    portTypeToSearch: IAirportPressureSensorsAggregator
    wsdlLocation: /Users/DeLac/Desktop/rpst/AirportPressureSensorsAggregator.wsdl
-   modelImplClass: MID Location Sensors aggregator
    portTypeToSearch: IMIDLocationSensorsAggregator
    wsdlLocation: /Users/DeLac/Desktop/rpst/MIDLocationSensorsAggregator.wsdl
-   modelImplClass: Airport Infrared Sensors aggregator
    portTypeToSearch: IAirportInfraredSensorsAggregator
    wsdlLocation: /Users/DeLac/Desktop/rpst/AirportInfraredSensorsAggregator.wsdl