<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://sample.bpmn2.org/bpmn2/sample/process">
  <bpmn2:process id="fig_8" name="Default Process">
    <bpmn2:startEvent id="StartEvent_1" name="Start event 1">
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="Task_1" name="Task 1">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_2" name="Task 2">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_3" name="Task 3">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_4" name="Task 4">
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_11</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_5" name="Task 5">
      <bpmn2:incoming>SequenceFlow_12</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_13</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" name="Exclusive Gateway 1">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_2" name="Exclusive Gateway 2">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_3" name="Exclusive Gateway 3">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_10</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_4" name="Exclusive Gateway 4">
      <bpmn2:incoming>SequenceFlow_10</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_11</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_12</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_2" name="" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_3" name="" sourceRef="Task_1" targetRef="ExclusiveGateway_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_4" name="" sourceRef="ExclusiveGateway_1" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_5" name="" sourceRef="ExclusiveGateway_1" targetRef="Task_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_6" name="" sourceRef="Task_2" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_7" name="" sourceRef="ExclusiveGateway_2" targetRef="Task_3"/>
    <bpmn2:sequenceFlow id="SequenceFlow_8" name="" sourceRef="Task_3" targetRef="ExclusiveGateway_3"/>
    <bpmn2:sequenceFlow id="SequenceFlow_9" name="" sourceRef="ExclusiveGateway_3" targetRef="Task_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_10" name="" sourceRef="ExclusiveGateway_3" targetRef="ExclusiveGateway_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_11" name="" sourceRef="Task_4" targetRef="ExclusiveGateway_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_12" name="" sourceRef="ExclusiveGateway_4" targetRef="Task_5"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_7" name="Exclusive Gateway 7">
      <bpmn2:incoming>SequenceFlow_17</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_18</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_19</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_8" name="Exclusive Gateway 8">
      <bpmn2:incoming>SequenceFlow_19</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_20</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_21</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_9" name="Exclusive Gateway 9">
      <bpmn2:incoming>SequenceFlow_21</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_22</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_23</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_10" name="Exclusive Gateway 10">
      <bpmn2:incoming>SequenceFlow_23</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_24</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_25</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="Task_7" name="Task 7">
      <bpmn2:incoming>SequenceFlow_18</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_20</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_8" name="Task 8">
      <bpmn2:incoming>SequenceFlow_22</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_24</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_13" name="" sourceRef="Task_5" targetRef="ExclusiveGateway_5"/>
    <bpmn2:sequenceFlow id="SequenceFlow_18" name="" sourceRef="ExclusiveGateway_7" targetRef="Task_7"/>
    <bpmn2:sequenceFlow id="SequenceFlow_19" name="" sourceRef="ExclusiveGateway_7" targetRef="ExclusiveGateway_8"/>
    <bpmn2:sequenceFlow id="SequenceFlow_20" name="" sourceRef="Task_7" targetRef="ExclusiveGateway_8"/>
    <bpmn2:sequenceFlow id="SequenceFlow_21" name="" sourceRef="ExclusiveGateway_8" targetRef="ExclusiveGateway_9"/>
    <bpmn2:sequenceFlow id="SequenceFlow_22" name="" sourceRef="ExclusiveGateway_9" targetRef="Task_8"/>
    <bpmn2:sequenceFlow id="SequenceFlow_23" name="" sourceRef="ExclusiveGateway_9" targetRef="ExclusiveGateway_10"/>
    <bpmn2:sequenceFlow id="SequenceFlow_24" name="" sourceRef="Task_8" targetRef="ExclusiveGateway_10"/>
    <bpmn2:sequenceFlow id="SequenceFlow_25" name="" sourceRef="ExclusiveGateway_10" targetRef="ExclusiveGateway_11"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_5" name="Exclusive Gateway 5">
      <bpmn2:incoming>SequenceFlow_13</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_14</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_15</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_14" name="" sourceRef="ExclusiveGateway_5" targetRef="Task_6"/>
    <bpmn2:sequenceFlow id="SequenceFlow_15" name="" sourceRef="ExclusiveGateway_5" targetRef="ExclusiveGateway_6"/>
    <bpmn2:task id="Task_6" name="Task 6">
      <bpmn2:incoming>SequenceFlow_14</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_16</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_16" name="" sourceRef="Task_6" targetRef="ExclusiveGateway_6"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_6" name="Exclusive Gateway 6">
      <bpmn2:incoming>SequenceFlow_15</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_16</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_17</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_17" name="" sourceRef="ExclusiveGateway_6" targetRef="ExclusiveGateway_7"/>
    <bpmn2:task id="Task_9" name="Task 9">
      <bpmn2:incoming>SequenceFlow_26</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_28</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_28" name="" sourceRef="Task_9" targetRef="ExclusiveGateway_12"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_11" name="Exclusive Gateway 11">
      <bpmn2:incoming>SequenceFlow_25</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_26</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_27</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_26" name="" sourceRef="ExclusiveGateway_11" targetRef="Task_9"/>
    <bpmn2:sequenceFlow id="SequenceFlow_27" name="" sourceRef="ExclusiveGateway_11" targetRef="ExclusiveGateway_12"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_12" name="Exclusive Gateway 12">
      <bpmn2:incoming>SequenceFlow_28</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_27</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_29</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_29" name="" sourceRef="ExclusiveGateway_12" targetRef="EndEvent_2"/>
    <bpmn2:endEvent id="EndEvent_2" name="End Event 2">
      <bpmn2:incoming>SequenceFlow_29</bpmn2:incoming>
    </bpmn2:endEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Process Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="fig_8">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="110.0" y="120.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="110.0" x="210.0" y="113.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="110.0" x="500.0" y="113.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_3" bpmnElement="Task_3">
        <dc:Bounds height="50.0" width="110.0" x="830.0" y="113.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_4" bpmnElement="Task_4">
        <dc:Bounds height="50.0" width="110.0" x="1150.0" y="113.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_5" bpmnElement="Task_5">
        <dc:Bounds height="50.0" width="110.0" x="1460.0" y="113.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="385.0" y="113.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="695.0" y="113.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_3" bpmnElement="ExclusiveGateway_3" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="1025.0" y="113.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_4" bpmnElement="ExclusiveGateway_4" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="1340.0" y="113.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_5" bpmnElement="ExclusiveGateway_5" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="80.0" y="275.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_6" bpmnElement="ExclusiveGateway_6" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="344.0" y="275.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_7" bpmnElement="ExclusiveGateway_7" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="494.0" y="275.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_8" bpmnElement="ExclusiveGateway_8" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="820.0" y="275.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_9" bpmnElement="ExclusiveGateway_9" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="950.0" y="275.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_10" bpmnElement="ExclusiveGateway_10" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="1299.0" y="275.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_7" bpmnElement="Task_7">
        <dc:Bounds height="50.0" width="110.0" x="620.0" y="275.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_8" bpmnElement="Task_8">
        <dc:Bounds height="50.0" width="110.0" x="1074.0" y="275.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_11" bpmnElement="ExclusiveGateway_11" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="321.0" y="469.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_12" bpmnElement="ExclusiveGateway_12" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="596.0" y="469.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="758.0" y="476.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_6" bpmnElement="Task_6">
        <dc:Bounds height="50.0" width="110.0" x="211.0" y="343.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_9" bpmnElement="Task_9">
        <dc:Bounds height="50.0" width="110.0" x="381.0" y="570.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="146.0" y="138.0"/>
        <di:waypoint xsi:type="dc:Point" x="210.0" y="138.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="320.0" y="138.0"/>
        <di:waypoint xsi:type="dc:Point" x="385.0" y="138.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="410.0" y="164.0"/>
        <di:waypoint xsi:type="dc:Point" x="410.0" y="183.0"/>
        <di:waypoint xsi:type="dc:Point" x="720.0" y="183.0"/>
        <di:waypoint xsi:type="dc:Point" x="720.0" y="164.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="436.0" y="138.0"/>
        <di:waypoint xsi:type="dc:Point" x="500.0" y="138.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="610.0" y="138.0"/>
        <di:waypoint xsi:type="dc:Point" x="695.0" y="138.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="746.0" y="138.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="138.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_ExclusiveGateway_3">
        <di:waypoint xsi:type="dc:Point" x="940.0" y="138.0"/>
        <di:waypoint xsi:type="dc:Point" x="1025.0" y="138.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="1076.0" y="138.0"/>
        <di:waypoint xsi:type="dc:Point" x="1150.0" y="138.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_ExclusiveGateway_4">
        <di:waypoint xsi:type="dc:Point" x="1076.0" y="138.0"/>
        <di:waypoint xsi:type="dc:Point" x="1202.0" y="209.0"/>
        <di:waypoint xsi:type="dc:Point" x="1340.0" y="138.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_ExclusiveGateway_4">
        <di:waypoint xsi:type="dc:Point" x="1260.0" y="138.0"/>
        <di:waypoint xsi:type="dc:Point" x="1340.0" y="138.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_ExclusiveGateway_4" targetElement="BPMNShape_Task_5">
        <di:waypoint xsi:type="dc:Point" x="1391.0" y="138.0"/>
        <di:waypoint xsi:type="dc:Point" x="1460.0" y="138.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_Task_5" targetElement="BPMNShape_ExclusiveGateway_5">
        <di:waypoint xsi:type="dc:Point" x="1515.0" y="163.0"/>
        <di:waypoint xsi:type="dc:Point" x="1515.0" y="213.0"/>
        <di:waypoint xsi:type="dc:Point" x="105.0" y="213.0"/>
        <di:waypoint xsi:type="dc:Point" x="105.0" y="275.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="BPMNShape_ExclusiveGateway_5" targetElement="BPMNShape_Task_6">
        <di:waypoint xsi:type="dc:Point" x="105.0" y="326.0"/>
        <di:waypoint xsi:type="dc:Point" x="105.0" y="368.0"/>
        <di:waypoint xsi:type="dc:Point" x="211.0" y="368.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_15" bpmnElement="SequenceFlow_15" sourceElement="BPMNShape_ExclusiveGateway_5" targetElement="BPMNShape_ExclusiveGateway_6">
        <di:waypoint xsi:type="dc:Point" x="131.0" y="300.0"/>
        <di:waypoint xsi:type="dc:Point" x="191.0" y="300.0"/>
        <di:waypoint xsi:type="dc:Point" x="191.0" y="300.0"/>
        <di:waypoint xsi:type="dc:Point" x="344.0" y="300.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_16" bpmnElement="SequenceFlow_16" sourceElement="BPMNShape_Task_6" targetElement="BPMNShape_ExclusiveGateway_6">
        <di:waypoint xsi:type="dc:Point" x="321.0" y="368.0"/>
        <di:waypoint xsi:type="dc:Point" x="369.0" y="368.0"/>
        <di:waypoint xsi:type="dc:Point" x="369.0" y="326.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_17" bpmnElement="SequenceFlow_17" sourceElement="BPMNShape_ExclusiveGateway_6" targetElement="BPMNShape_ExclusiveGateway_7">
        <di:waypoint xsi:type="dc:Point" x="395.0" y="300.0"/>
        <di:waypoint xsi:type="dc:Point" x="474.0" y="300.0"/>
        <di:waypoint xsi:type="dc:Point" x="474.0" y="300.0"/>
        <di:waypoint xsi:type="dc:Point" x="494.0" y="300.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_18" bpmnElement="SequenceFlow_18" sourceElement="BPMNShape_ExclusiveGateway_7" targetElement="BPMNShape_Task_7">
        <di:waypoint xsi:type="dc:Point" x="545.0" y="300.0"/>
        <di:waypoint xsi:type="dc:Point" x="620.0" y="300.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_19" bpmnElement="SequenceFlow_19" sourceElement="BPMNShape_ExclusiveGateway_7" targetElement="BPMNShape_ExclusiveGateway_8">
        <di:waypoint xsi:type="dc:Point" x="545.0" y="300.0"/>
        <di:waypoint xsi:type="dc:Point" x="676.0" y="382.0"/>
        <di:waypoint xsi:type="dc:Point" x="820.0" y="300.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_20" bpmnElement="SequenceFlow_20" sourceElement="BPMNShape_Task_7" targetElement="BPMNShape_ExclusiveGateway_8">
        <di:waypoint xsi:type="dc:Point" x="730.0" y="300.0"/>
        <di:waypoint xsi:type="dc:Point" x="820.0" y="300.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_21" bpmnElement="SequenceFlow_21" sourceElement="BPMNShape_ExclusiveGateway_8" targetElement="BPMNShape_ExclusiveGateway_9">
        <di:waypoint xsi:type="dc:Point" x="871.0" y="300.0"/>
        <di:waypoint xsi:type="dc:Point" x="950.0" y="300.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_22" bpmnElement="SequenceFlow_22" sourceElement="BPMNShape_ExclusiveGateway_9" targetElement="BPMNShape_Task_8">
        <di:waypoint xsi:type="dc:Point" x="1001.0" y="300.0"/>
        <di:waypoint xsi:type="dc:Point" x="1074.0" y="300.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_23" bpmnElement="SequenceFlow_23" sourceElement="BPMNShape_ExclusiveGateway_9" targetElement="BPMNShape_ExclusiveGateway_10">
        <di:waypoint xsi:type="dc:Point" x="1001.0" y="300.0"/>
        <di:waypoint xsi:type="dc:Point" x="1145.0" y="389.0"/>
        <di:waypoint xsi:type="dc:Point" x="1299.0" y="300.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_24" bpmnElement="SequenceFlow_24" sourceElement="BPMNShape_Task_8" targetElement="BPMNShape_ExclusiveGateway_10">
        <di:waypoint xsi:type="dc:Point" x="1184.0" y="300.0"/>
        <di:waypoint xsi:type="dc:Point" x="1299.0" y="300.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_25" bpmnElement="SequenceFlow_25" sourceElement="BPMNShape_ExclusiveGateway_10" targetElement="BPMNShape_ExclusiveGateway_11">
        <di:waypoint xsi:type="dc:Point" x="1324.0" y="326.0"/>
        <di:waypoint xsi:type="dc:Point" x="1324.0" y="390.0"/>
        <di:waypoint xsi:type="dc:Point" x="346.0" y="390.0"/>
        <di:waypoint xsi:type="dc:Point" x="346.0" y="469.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_26" bpmnElement="SequenceFlow_26" sourceElement="BPMNShape_ExclusiveGateway_11" targetElement="BPMNShape_Task_9">
        <di:waypoint xsi:type="dc:Point" x="346.0" y="520.0"/>
        <di:waypoint xsi:type="dc:Point" x="346.0" y="595.0"/>
        <di:waypoint xsi:type="dc:Point" x="381.0" y="595.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_27" bpmnElement="SequenceFlow_27" sourceElement="BPMNShape_ExclusiveGateway_11" targetElement="BPMNShape_ExclusiveGateway_12">
        <di:waypoint xsi:type="dc:Point" x="372.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="576.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="576.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="596.0" y="494.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_28" bpmnElement="SequenceFlow_28" sourceElement="BPMNShape_Task_9" targetElement="BPMNShape_ExclusiveGateway_12">
        <di:waypoint xsi:type="dc:Point" x="491.0" y="595.0"/>
        <di:waypoint xsi:type="dc:Point" x="621.0" y="595.0"/>
        <di:waypoint xsi:type="dc:Point" x="621.0" y="520.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_29" bpmnElement="SequenceFlow_29" sourceElement="BPMNShape_ExclusiveGateway_12" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="647.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="738.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="738.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="758.0" y="494.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>