<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process">
  <bpmn2:process id="process_3" name="Default Process">
    <bpmn2:subProcess id="SubProcess_1" name="Sub Process 1">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_13</bpmn2:outgoing>
      <bpmn2:task id="Task_3" name="Task 3">
        <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
        <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
      </bpmn2:task>
      <bpmn2:task id="Task_5" name="Task 5">
        <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
        <bpmn2:outgoing>SequenceFlow_11</bpmn2:outgoing>
      </bpmn2:task>
      <bpmn2:parallelGateway id="ParallelGateway_1" name="Parallel Gateway 1">
        <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
        <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
        <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
        <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
      </bpmn2:parallelGateway>
      <bpmn2:task id="Task_4" name="Task 4">
        <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
        <bpmn2:outgoing>SequenceFlow_10</bpmn2:outgoing>
      </bpmn2:task>
      <bpmn2:parallelGateway id="ParallelGateway_2" name="Parallel Gateway 2">
        <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
        <bpmn2:incoming>SequenceFlow_10</bpmn2:incoming>
        <bpmn2:incoming>SequenceFlow_11</bpmn2:incoming>
        <bpmn2:outgoing>SequenceFlow_12</bpmn2:outgoing>
      </bpmn2:parallelGateway>
      <bpmn2:endEvent id="EndEvent_2" name="End Event 2">
        <bpmn2:incoming>SequenceFlow_12</bpmn2:incoming>
      </bpmn2:endEvent>
      <bpmn2:startEvent id="StartEvent_2" name="Start Event 2">
        <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
      </bpmn2:startEvent>
      <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="StartEvent_2" targetRef="ParallelGateway_1"/>
      <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="ParallelGateway_1" targetRef="Task_3"/>
      <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="ParallelGateway_1" targetRef="Task_4"/>
      <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="ParallelGateway_1" targetRef="Task_5"/>
      <bpmn2:sequenceFlow id="SequenceFlow_9" sourceRef="Task_3" targetRef="ParallelGateway_2"/>
      <bpmn2:sequenceFlow id="SequenceFlow_10" sourceRef="Task_4" targetRef="ParallelGateway_2"/>
      <bpmn2:sequenceFlow id="SequenceFlow_11" sourceRef="Task_5" targetRef="ParallelGateway_2"/>
      <bpmn2:sequenceFlow id="SequenceFlow_12" sourceRef="ParallelGateway_2" targetRef="EndEvent_2"/>
    </bpmn2:subProcess>
    <bpmn2:task id="Task_6" name="Task 6">
      <bpmn2:incoming>SequenceFlow_13</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_14</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" name="Exclusive Gateway 1">
      <bpmn2:incoming>SequenceFlow_14</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_15</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_16</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="Task_8" name="Task 8">
      <bpmn2:incoming>SequenceFlow_16</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_18</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_7" name="Task 7">
      <bpmn2:incoming>SequenceFlow_15</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_17</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_2" name="Exclusive Gateway 2">
      <bpmn2:incoming>SequenceFlow_17</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_18</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_19</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:endEvent id="EndEvent_3" name="End Event 3">
      <bpmn2:incoming>SequenceFlow_19</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_13" sourceRef="SubProcess_1" targetRef="Task_6"/>
    <bpmn2:sequenceFlow id="SequenceFlow_14" sourceRef="Task_6" targetRef="ExclusiveGateway_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_15" sourceRef="ExclusiveGateway_1" targetRef="Task_7"/>
    <bpmn2:sequenceFlow id="SequenceFlow_16" sourceRef="ExclusiveGateway_1" targetRef="Task_8"/>
    <bpmn2:sequenceFlow id="SequenceFlow_17" sourceRef="Task_7" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_18" sourceRef="Task_8" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_19" sourceRef="ExclusiveGateway_2" targetRef="EndEvent_3"/>
    <bpmn2:task id="Task_2" name="Task 2">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="Task_2" targetRef="SubProcess_1"/>
    <bpmn2:task id="Task_1" name="Task 1">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="Task_1" targetRef="Task_2"/>
    <bpmn2:startEvent id="StartEvent_1" name="Start event 1">
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="Task_1"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Process Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="process_3">
      <bpmndi:BPMNShape id="BPMNShape_SubProcess_1" bpmnElement="SubProcess_1" isExpanded="true">
        <dc:Bounds height="380.0" width="640.0" x="560.0" y="170.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="110.0" y="342.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="597.0" y="343.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="1112.0" y="349.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_3" bpmnElement="Task_3">
        <dc:Bounds height="50.0" width="110.0" x="805.0" y="245.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_5" bpmnElement="Task_5">
        <dc:Bounds height="50.0" width="110.0" x="800.0" y="450.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_1" bpmnElement="ParallelGateway_1">
        <dc:Bounds height="50.0" width="50.0" x="695.0" y="335.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_2" bpmnElement="ParallelGateway_2">
        <dc:Bounds height="50.0" width="50.0" x="986.0" y="335.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_4" bpmnElement="Task_4">
        <dc:Bounds height="50.0" width="110.0" x="805.0" y="336.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="1444.0" y="355.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_6" bpmnElement="Task_6">
        <dc:Bounds height="50.0" width="110.0" x="1270.0" y="355.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_8" bpmnElement="Task_8">
        <dc:Bounds height="50.0" width="110.0" x="1545.0" y="450.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_7" bpmnElement="Task_7">
        <dc:Bounds height="50.0" width="110.0" x="1545.0" y="250.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="1695.0" y="355.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_3">
        <dc:Bounds height="36.0" width="36.0" x="1800.0" y="362.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="110.0" x="390.0" y="336.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="110.0" x="230.0" y="337.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="146.0" y="360.0"/>
        <di:waypoint xsi:type="dc:Point" x="210.0" y="360.0"/>
        <di:waypoint xsi:type="dc:Point" x="210.0" y="362.0"/>
        <di:waypoint xsi:type="dc:Point" x="230.0" y="362.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="340.0" y="362.0"/>
        <di:waypoint xsi:type="dc:Point" x="372.0" y="362.0"/>
        <di:waypoint xsi:type="dc:Point" x="372.0" y="361.0"/>
        <di:waypoint xsi:type="dc:Point" x="390.0" y="361.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_SubProcess_1">
        <di:waypoint xsi:type="dc:Point" x="500.0" y="361.0"/>
        <di:waypoint xsi:type="dc:Point" x="540.0" y="361.0"/>
        <di:waypoint xsi:type="dc:Point" x="540.0" y="360.0"/>
        <di:waypoint xsi:type="dc:Point" x="560.0" y="360.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ParallelGateway_1">
        <di:waypoint xsi:type="dc:Point" x="633.0" y="361.0"/>
        <di:waypoint xsi:type="dc:Point" x="660.0" y="361.0"/>
        <di:waypoint xsi:type="dc:Point" x="660.0" y="360.0"/>
        <di:waypoint xsi:type="dc:Point" x="695.0" y="360.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="720.0" y="335.0"/>
        <di:waypoint xsi:type="dc:Point" x="720.0" y="270.0"/>
        <di:waypoint xsi:type="dc:Point" x="805.0" y="270.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="746.0" y="360.0"/>
        <di:waypoint xsi:type="dc:Point" x="772.0" y="360.0"/>
        <di:waypoint xsi:type="dc:Point" x="772.0" y="361.0"/>
        <di:waypoint xsi:type="dc:Point" x="805.0" y="361.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_Task_5">
        <di:waypoint xsi:type="dc:Point" x="720.0" y="386.0"/>
        <di:waypoint xsi:type="dc:Point" x="720.0" y="475.0"/>
        <di:waypoint xsi:type="dc:Point" x="800.0" y="475.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="915.0" y="270.0"/>
        <di:waypoint xsi:type="dc:Point" x="1011.0" y="270.0"/>
        <di:waypoint xsi:type="dc:Point" x="1011.0" y="335.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="915.0" y="361.0"/>
        <di:waypoint xsi:type="dc:Point" x="946.0" y="361.0"/>
        <di:waypoint xsi:type="dc:Point" x="946.0" y="360.0"/>
        <di:waypoint xsi:type="dc:Point" x="986.0" y="360.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_Task_5" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="910.0" y="475.0"/>
        <di:waypoint xsi:type="dc:Point" x="1011.0" y="475.0"/>
        <di:waypoint xsi:type="dc:Point" x="1011.0" y="386.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_ParallelGateway_2" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="1037.0" y="360.0"/>
        <di:waypoint xsi:type="dc:Point" x="1070.0" y="360.0"/>
        <di:waypoint xsi:type="dc:Point" x="1070.0" y="367.0"/>
        <di:waypoint xsi:type="dc:Point" x="1112.0" y="367.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_SubProcess_1" targetElement="BPMNShape_Task_6">
        <di:waypoint xsi:type="dc:Point" x="1200.0" y="360.0"/>
        <di:waypoint xsi:type="dc:Point" x="1231.0" y="360.0"/>
        <di:waypoint xsi:type="dc:Point" x="1231.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="1270.0" y="380.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="BPMNShape_Task_6" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="1380.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="1408.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="1408.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="1444.0" y="380.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_15" bpmnElement="SequenceFlow_15" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_7">
        <di:waypoint xsi:type="dc:Point" x="1469.0" y="355.0"/>
        <di:waypoint xsi:type="dc:Point" x="1469.0" y="275.0"/>
        <di:waypoint xsi:type="dc:Point" x="1545.0" y="275.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_16" bpmnElement="SequenceFlow_16" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_8">
        <di:waypoint xsi:type="dc:Point" x="1469.0" y="406.0"/>
        <di:waypoint xsi:type="dc:Point" x="1469.0" y="475.0"/>
        <di:waypoint xsi:type="dc:Point" x="1545.0" y="475.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_17" bpmnElement="SequenceFlow_17" sourceElement="BPMNShape_Task_7" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="1655.0" y="275.0"/>
        <di:waypoint xsi:type="dc:Point" x="1720.0" y="275.0"/>
        <di:waypoint xsi:type="dc:Point" x="1720.0" y="355.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_18" bpmnElement="SequenceFlow_18" sourceElement="BPMNShape_Task_8" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="1655.0" y="475.0"/>
        <di:waypoint xsi:type="dc:Point" x="1720.0" y="475.0"/>
        <di:waypoint xsi:type="dc:Point" x="1720.0" y="406.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_19" bpmnElement="SequenceFlow_19" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_EndEvent_2">
        <di:waypoint xsi:type="dc:Point" x="1746.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="1770.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="1770.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="1800.0" y="380.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>