<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process">
  <bpmn2:process id="process_pag_1" name="Default Process">
    <bpmn2:startEvent id="StartEvent_1">
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_2">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_3">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_22</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:endEvent id="EndEvent_1">
      <bpmn2:incoming>SequenceFlow_21</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:task id="Task_1" name="￼Compilazione Sezione Dati Titolare">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_3" name="Compilazione Dati Società">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_4">
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_22</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_10</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:parallelGateway id="ParallelGateway_1">
      <bpmn2:incoming>SequenceFlow_10</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_11</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_12</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_13</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_14</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_15</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:task id="Task_2" name="Presentazione Soggetti Coinvolti">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="ExclusiveGateway_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="ExclusiveGateway_1" targetRef="Task_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="ExclusiveGateway_1" targetRef="Task_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="Task_1" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="Task_2" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="ExclusiveGateway_2" targetRef="ExclusiveGateway_3"/>
    <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="ExclusiveGateway_3" targetRef="Task_3"/>
    <bpmn2:sequenceFlow id="SequenceFlow_9" sourceRef="Task_3" targetRef="ExclusiveGateway_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_10" sourceRef="ExclusiveGateway_4" targetRef="ParallelGateway_1"/>
    <bpmn2:task id="Task_4" name="Presentazione Attività">
      <bpmn2:incoming>SequenceFlow_11</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_16</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_6" name="Presentazione Tecnici Incaricati">
      <bpmn2:incoming>SequenceFlow_13</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_18</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_5" name="Ricevuta Pagamento Versamento Diritti&#xD;di Segreteria&#xD;">
      <bpmn2:incoming>SequenceFlow_12</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_17</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_7" name="Presentazione Impresa Esecutrice">
      <bpmn2:incoming>SequenceFlow_14</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_19</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_8" name="Presentazione Relazione Tecnica Asseverazione e Relativi Allegati">
      <bpmn2:incoming>SequenceFlow_15</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_20</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:parallelGateway id="ParallelGateway_2">
      <bpmn2:incoming>SequenceFlow_16</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_17</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_18</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_19</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_20</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_21</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_11" sourceRef="ParallelGateway_1" targetRef="Task_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_12" sourceRef="ParallelGateway_1" targetRef="Task_5"/>
    <bpmn2:sequenceFlow id="SequenceFlow_13" sourceRef="ParallelGateway_1" targetRef="Task_6"/>
    <bpmn2:sequenceFlow id="SequenceFlow_14" sourceRef="ParallelGateway_1" targetRef="Task_7"/>
    <bpmn2:sequenceFlow id="SequenceFlow_15" sourceRef="ParallelGateway_1" targetRef="Task_8"/>
    <bpmn2:sequenceFlow id="SequenceFlow_16" sourceRef="Task_4" targetRef="ParallelGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_17" sourceRef="Task_5" targetRef="ParallelGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_18" sourceRef="Task_6" targetRef="ParallelGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_19" sourceRef="Task_7" targetRef="ParallelGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_20" sourceRef="Task_8" targetRef="ParallelGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_21" sourceRef="ParallelGateway_2" targetRef="EndEvent_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_22" sourceRef="ExclusiveGateway_3" targetRef="ExclusiveGateway_4"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Process Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="process_pag_1">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="10.0" y="190.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="1146.0" y="190.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="95.0" y="183.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="300.0" y="183.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_3" bpmnElement="ExclusiveGateway_3" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="435.0" y="183.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_4" bpmnElement="ExclusiveGateway_4" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="670.0" y="183.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_1" bpmnElement="ParallelGateway_1">
        <dc:Bounds height="50.0" width="50.0" x="792.0" y="183.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_2" bpmnElement="ParallelGateway_2">
        <dc:Bounds height="50.0" width="50.0" x="1040.0" y="184.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="110.0" x="170.0" y="120.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_3" bpmnElement="Task_3">
        <dc:Bounds height="50.0" width="110.0" x="522.0" y="183.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="110.0" x="170.0" y="265.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_4" bpmnElement="Task_4">
        <dc:Bounds height="50.0" width="110.0" x="900.0" y="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_6" bpmnElement="Task_6">
        <dc:Bounds height="50.0" width="110.0" x="900.0" y="183.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_5" bpmnElement="Task_5">
        <dc:Bounds height="50.0" width="110.0" x="900.0" y="110.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_7" bpmnElement="Task_7">
        <dc:Bounds height="50.0" width="110.0" x="900.0" y="261.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_8" bpmnElement="Task_8">
        <dc:Bounds height="50.0" width="110.0" x="900.0" y="340.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="46.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="68.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="68.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="95.0" y="208.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="120.0" y="183.0"/>
        <di:waypoint xsi:type="dc:Point" x="120.0" y="145.0"/>
        <di:waypoint xsi:type="dc:Point" x="170.0" y="145.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="120.0" y="234.0"/>
        <di:waypoint xsi:type="dc:Point" x="120.0" y="290.0"/>
        <di:waypoint xsi:type="dc:Point" x="170.0" y="290.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="280.0" y="145.0"/>
        <di:waypoint xsi:type="dc:Point" x="325.0" y="145.0"/>
        <di:waypoint xsi:type="dc:Point" x="325.0" y="183.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="280.0" y="290.0"/>
        <di:waypoint xsi:type="dc:Point" x="325.0" y="290.0"/>
        <di:waypoint xsi:type="dc:Point" x="325.0" y="234.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_ExclusiveGateway_3">
        <di:waypoint xsi:type="dc:Point" x="351.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="388.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="388.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="435.0" y="208.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="486.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="502.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="502.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="522.0" y="208.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_ExclusiveGateway_4">
        <di:waypoint xsi:type="dc:Point" x="632.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="649.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="649.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="670.0" y="208.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_ExclusiveGateway_4" targetElement="BPMNShape_ParallelGateway_1">
        <di:waypoint xsi:type="dc:Point" x="721.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="752.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="752.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="792.0" y="208.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="817.0" y="183.0"/>
        <di:waypoint xsi:type="dc:Point" x="817.0" y="55.0"/>
        <di:waypoint xsi:type="dc:Point" x="900.0" y="55.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_Task_5">
        <di:waypoint xsi:type="dc:Point" x="817.0" y="183.0"/>
        <di:waypoint xsi:type="dc:Point" x="817.0" y="135.0"/>
        <di:waypoint xsi:type="dc:Point" x="900.0" y="135.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_Task_6">
        <di:waypoint xsi:type="dc:Point" x="843.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="868.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="868.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="900.0" y="208.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_Task_7">
        <di:waypoint xsi:type="dc:Point" x="817.0" y="234.0"/>
        <di:waypoint xsi:type="dc:Point" x="817.0" y="286.0"/>
        <di:waypoint xsi:type="dc:Point" x="900.0" y="286.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_15" bpmnElement="SequenceFlow_15" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_Task_8">
        <di:waypoint xsi:type="dc:Point" x="817.0" y="234.0"/>
        <di:waypoint xsi:type="dc:Point" x="817.0" y="365.0"/>
        <di:waypoint xsi:type="dc:Point" x="900.0" y="365.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_16" bpmnElement="SequenceFlow_16" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="1010.0" y="55.0"/>
        <di:waypoint xsi:type="dc:Point" x="1065.0" y="55.0"/>
        <di:waypoint xsi:type="dc:Point" x="1065.0" y="184.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_17" bpmnElement="SequenceFlow_17" sourceElement="BPMNShape_Task_5" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="1010.0" y="135.0"/>
        <di:waypoint xsi:type="dc:Point" x="1065.0" y="135.0"/>
        <di:waypoint xsi:type="dc:Point" x="1065.0" y="184.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_18" bpmnElement="SequenceFlow_18" sourceElement="BPMNShape_Task_6" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="1010.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="1023.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="1023.0" y="209.0"/>
        <di:waypoint xsi:type="dc:Point" x="1040.0" y="209.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_19" bpmnElement="SequenceFlow_19" sourceElement="BPMNShape_Task_7" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="1010.0" y="286.0"/>
        <di:waypoint xsi:type="dc:Point" x="1065.0" y="286.0"/>
        <di:waypoint xsi:type="dc:Point" x="1065.0" y="235.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_20" bpmnElement="SequenceFlow_20" sourceElement="BPMNShape_Task_8" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="1010.0" y="365.0"/>
        <di:waypoint xsi:type="dc:Point" x="1065.0" y="365.0"/>
        <di:waypoint xsi:type="dc:Point" x="1065.0" y="235.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_21" bpmnElement="SequenceFlow_21" sourceElement="BPMNShape_ParallelGateway_2" targetElement="BPMNShape_2">
        <di:waypoint xsi:type="dc:Point" x="1091.0" y="209.0"/>
        <di:waypoint xsi:type="dc:Point" x="1115.0" y="209.0"/>
        <di:waypoint xsi:type="dc:Point" x="1115.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="1146.0" y="208.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_22" bpmnElement="SequenceFlow_22" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_ExclusiveGateway_4">
        <di:waypoint xsi:type="dc:Point" x="460.0" y="183.0"/>
        <di:waypoint xsi:type="dc:Point" x="460.0" y="164.0"/>
        <di:waypoint xsi:type="dc:Point" x="695.0" y="164.0"/>
        <di:waypoint xsi:type="dc:Point" x="695.0" y="183.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>