<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <bpmn2:collaboration id="Collaboration_1" name="Default Collaboration">
    <bpmn2:participant id="Participant_1" name="Utente" processRef="Process_1"/>
    <bpmn2:participant id="Participant_2" name="SUAP" processRef="Process_2"/>
    <bpmn2:participant id="Participant_3" name="Conferenza dei Servizi" processRef="Process_3"/>
    <bpmn2:participant id="Participant_4" name="Altri Enti" processRef="Process_4"/>
    <bpmn2:participant id="Participant_5" name="Consiglio Comunale" processRef="Process_5"/>
    <bpmn2:messageFlow id="MessageFlow_4" sourceRef="Task_4" targetRef="Task_6"/>
    <bpmn2:messageFlow id="MessageFlow_5" sourceRef="Task_17" targetRef="StartEvent_4"/>
    <bpmn2:messageFlow id="MessageFlow_6" sourceRef="Task_25" targetRef="Task_26"/>
    <bpmn2:messageFlow id="MessageFlow_7" sourceRef="Task_27" targetRef="Task_9"/>
    <bpmn2:messageFlow id="MessageFlow_8" sourceRef="Task_28" targetRef="Task_11"/>
  </bpmn2:collaboration>
  <bpmn2:process id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <bpmn2:startEvent id="StartEvent_1" name="Start Event 1">
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="Task_1" name="Compila dati relativamente a cosa e dove realizzare">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" name="Exclusive Gateway 1">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="Task_3" name="Selezione modalità di invio via Form">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_2" name="Seleziona modalità di invio via PEC">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_2" name="Exclusive Gateway 2">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="Task_4" name="Trasmissione Instanza">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:endEvent id="EndEvent_1" name="End Event 1">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="Task_1" targetRef="ExclusiveGateway_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="ExclusiveGateway_1" targetRef="Task_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="ExclusiveGateway_1" targetRef="Task_3"/>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="Task_2" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="Task_3" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="ExclusiveGateway_2" targetRef="Task_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="Task_4" targetRef="EndEvent_1"/>
  </bpmn2:process>
  <bpmn2:process id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <bpmn2:startEvent id="StartEvent_3" name="Start Event 3">
      <bpmn2:outgoing>SequenceFlow_45</bpmn2:outgoing>
      <bpmn2:outputSet id="OutputSet_1" name="Output Set 1"/>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_45" sourceRef="StartEvent_3" targetRef="Task_6"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_7" name="Exclusive Gateway 7">
      <bpmn2:incoming>SequenceFlow_23</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_53</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_26</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_26" sourceRef="ExclusiveGateway_7" targetRef="EndEvent_3"/>
    <bpmn2:task id="Task_6" name="Verifica Requisiti Formali">
      <bpmn2:incoming>SequenceFlow_45</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_46</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_46" sourceRef="Task_6" targetRef="ParallelGateway_1"/>
    <bpmn2:parallelGateway id="ParallelGateway_1" name="Parallel Gateway 1">
      <bpmn2:incoming>SequenceFlow_46</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_47</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_48</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_47" sourceRef="ParallelGateway_1" targetRef="Task_7"/>
    <bpmn2:sequenceFlow id="SequenceFlow_48" sourceRef="ParallelGateway_1" targetRef="Task_8"/>
    <bpmn2:task id="Task_8" name="Pubblicazione Quotidiani">
      <bpmn2:incoming>SequenceFlow_48</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_50</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_50" sourceRef="Task_8" targetRef="ParallelGateway_2"/>
    <bpmn2:task id="Task_7" name="Pubblicazione Albo Pretorio">
      <bpmn2:incoming>SequenceFlow_47</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_49</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_49" sourceRef="Task_7" targetRef="ParallelGateway_2"/>
    <bpmn2:parallelGateway id="ParallelGateway_2" name="Parallel Gateway 2">
      <bpmn2:incoming>SequenceFlow_49</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_50</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_51</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_51" sourceRef="ParallelGateway_2" targetRef="Task_17"/>
    <bpmn2:task id="Task_17" name="indice Conferenza Servizi">
      <bpmn2:incoming>SequenceFlow_51</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_52</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_52" sourceRef="Task_17" targetRef="ExclusiveGateway_6"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_6" name="Exclusive Gateway 6">
      <bpmn2:incoming>SequenceFlow_52</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_21</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_22</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_21" sourceRef="ExclusiveGateway_6" targetRef="Task_9"/>
    <bpmn2:sequenceFlow id="SequenceFlow_22" sourceRef="ExclusiveGateway_6" targetRef="Task_11"/>
    <bpmn2:task id="Task_9" name="Rilascio Titolo Unico">
      <bpmn2:incoming>SequenceFlow_21</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_53</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_53" sourceRef="Task_9" targetRef="ExclusiveGateway_7"/>
    <bpmn2:task id="Task_11" name="Diniego">
      <bpmn2:incoming>SequenceFlow_22</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_23</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_23" sourceRef="Task_11" targetRef="ExclusiveGateway_7"/>
    <bpmn2:endEvent id="EndEvent_3" name="End Event 3">
      <bpmn2:incoming>SequenceFlow_26</bpmn2:incoming>
    </bpmn2:endEvent>
  </bpmn2:process>
  <bpmn2:process id="Process_3" name="Pool 3 Process" definitionalCollaborationRef="Collaboration_1">
    <bpmn2:startEvent id="StartEvent_4" name="Start Event 4">
      <bpmn2:outgoing>SequenceFlow_27</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_8" name="Exclusive Gateway 8">
      <bpmn2:incoming>SequenceFlow_27</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_35</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_28</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_9" name="Exclusive Gateway 9">
      <bpmn2:incoming>SequenceFlow_29</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_30</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_32</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="Task_12" name="Discute sull'istanza">
      <bpmn2:incoming>SequenceFlow_28</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_29</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_14" name="Richiesta Integrazioni">
      <bpmn2:incoming>SequenceFlow_32</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_33</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_15" name="Sospende Termini">
      <bpmn2:incoming>SequenceFlow_33</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_34</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_16" name="Riceve Integrazioni">
      <bpmn2:incoming>SequenceFlow_34</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_35</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_27" sourceRef="StartEvent_4" targetRef="ExclusiveGateway_8"/>
    <bpmn2:sequenceFlow id="SequenceFlow_28" sourceRef="ExclusiveGateway_8" targetRef="Task_12"/>
    <bpmn2:sequenceFlow id="SequenceFlow_29" sourceRef="Task_12" targetRef="ExclusiveGateway_9"/>
    <bpmn2:sequenceFlow id="SequenceFlow_30" sourceRef="ExclusiveGateway_9" targetRef="Task_13"/>
    <bpmn2:sequenceFlow id="SequenceFlow_32" sourceRef="ExclusiveGateway_9" targetRef="Task_14"/>
    <bpmn2:sequenceFlow id="SequenceFlow_33" sourceRef="Task_14" targetRef="Task_15"/>
    <bpmn2:sequenceFlow id="SequenceFlow_34" sourceRef="Task_15" targetRef="Task_16"/>
    <bpmn2:sequenceFlow id="SequenceFlow_35" sourceRef="Task_16" targetRef="ExclusiveGateway_8"/>
    <bpmn2:task id="Task_13" name="Stesura Verbale">
      <bpmn2:incoming>SequenceFlow_30</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_54</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_14" name="Exclusive Gateway 14">
      <bpmn2:incoming>SequenceFlow_54</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_55</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_56</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="Task_21" name="Diniego">
      <bpmn2:incoming>SequenceFlow_55</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_64</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:parallelGateway id="ParallelGateway_3" name="Parallel Gateway 3">
      <bpmn2:incoming>SequenceFlow_56</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_57</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_58</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:task id="Task_23" name="Pubblicazione Albo pretorio">
      <bpmn2:incoming>SequenceFlow_57</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_59</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_24" name="Pubblicazione Giornali">
      <bpmn2:incoming>SequenceFlow_58</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_60</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_54" sourceRef="Task_13" targetRef="ExclusiveGateway_14"/>
    <bpmn2:sequenceFlow id="SequenceFlow_55" sourceRef="ExclusiveGateway_14" targetRef="Task_21"/>
    <bpmn2:sequenceFlow id="SequenceFlow_56" sourceRef="ExclusiveGateway_14" targetRef="ParallelGateway_3"/>
    <bpmn2:sequenceFlow id="SequenceFlow_57" sourceRef="ParallelGateway_3" targetRef="Task_23"/>
    <bpmn2:sequenceFlow id="SequenceFlow_58" sourceRef="ParallelGateway_3" targetRef="Task_24"/>
    <bpmn2:sequenceFlow id="SequenceFlow_59" sourceRef="Task_23" targetRef="ParallelGateway_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_60" sourceRef="Task_24" targetRef="ParallelGateway_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_64" sourceRef="Task_21" targetRef="ExclusiveGateway_15"/>
    <bpmn2:parallelGateway id="ParallelGateway_4" name="Parallel Gateway 4">
      <bpmn2:incoming>SequenceFlow_59</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_60</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_61</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_61" sourceRef="ParallelGateway_4" targetRef="Task_25"/>
    <bpmn2:task id="Task_25" name="Trasmissione a Consiglio Comunale">
      <bpmn2:incoming>SequenceFlow_61</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_62</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_62" sourceRef="Task_25" targetRef="ExclusiveGateway_15"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_15" name="Exclusive Gateway 15">
      <bpmn2:incoming>SequenceFlow_62</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_64</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_63</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_63" sourceRef="ExclusiveGateway_15" targetRef="EndEvent_6"/>
    <bpmn2:endEvent id="EndEvent_6" name="End Event 6">
      <bpmn2:incoming>SequenceFlow_63</bpmn2:incoming>
    </bpmn2:endEvent>
  </bpmn2:process>
  <bpmn2:process id="Process_4" name="Pool 4 Process" definitionalCollaborationRef="Collaboration_1">
    <bpmn2:startEvent id="StartEvent_5" name="Start Event 5">
      <bpmn2:outgoing>SequenceFlow_36</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="Task_18" name="￼Partecipano Conferenza Servizi">
      <bpmn2:incoming>SequenceFlow_37</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_41</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_11" name="Exclusive Gateway 11">
      <bpmn2:incoming>SequenceFlow_36</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_37</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_38</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_12" name="Exclusive Gateway 12">
      <bpmn2:incoming>SequenceFlow_38</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_41</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_39</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_40</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="Task_19" name="￼Esprimono Pareri (Positivi/Negati)">
      <bpmn2:incoming>SequenceFlow_39</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_42</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_36" sourceRef="StartEvent_5" targetRef="ExclusiveGateway_11"/>
    <bpmn2:sequenceFlow id="SequenceFlow_37" sourceRef="ExclusiveGateway_11" targetRef="Task_18"/>
    <bpmn2:sequenceFlow id="SequenceFlow_38" sourceRef="ExclusiveGateway_11" targetRef="ExclusiveGateway_12"/>
    <bpmn2:sequenceFlow id="SequenceFlow_39" sourceRef="ExclusiveGateway_12" targetRef="Task_19"/>
    <bpmn2:sequenceFlow id="SequenceFlow_40" sourceRef="ExclusiveGateway_12" targetRef="Task_20"/>
    <bpmn2:sequenceFlow id="SequenceFlow_41" sourceRef="Task_18" targetRef="ExclusiveGateway_12"/>
    <bpmn2:sequenceFlow id="SequenceFlow_42" sourceRef="Task_19" targetRef="ExclusiveGateway_13"/>
    <bpmn2:task id="Task_20" name="Richiedono Integrazioni">
      <bpmn2:incoming>SequenceFlow_40</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_43</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_43" sourceRef="Task_20" targetRef="ExclusiveGateway_13"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_13" name="Exclusive Gateway 13">
      <bpmn2:incoming>SequenceFlow_42</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_43</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_44</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_44" sourceRef="ExclusiveGateway_13" targetRef="EndEvent_5"/>
    <bpmn2:endEvent id="EndEvent_5" name="End Event 5">
      <bpmn2:incoming>SequenceFlow_44</bpmn2:incoming>
    </bpmn2:endEvent>
  </bpmn2:process>
  <bpmn2:process id="Process_5" name="Pool 5 Process" definitionalCollaborationRef="Collaboration_1">
    <bpmn2:startEvent id="StartEvent_6" name="Start Event 6">
      <bpmn2:outgoing>SequenceFlow_65</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="Task_26" name="Valuta Verbale Conferenza Servizi">
      <bpmn2:incoming>SequenceFlow_65</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_66</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_16" name="Exclusive Gateway 16">
      <bpmn2:incoming>SequenceFlow_66</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_67</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_68</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="Task_27" name="Delibera positiva">
      <bpmn2:incoming>SequenceFlow_67</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_69</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_28" name="Delibera negativa">
      <bpmn2:incoming>SequenceFlow_68</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_70</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_17" name="Exclusive Gateway 17">
      <bpmn2:incoming>SequenceFlow_69</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_70</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_71</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:endEvent id="EndEvent_7" name="End Event 7">
      <bpmn2:incoming>SequenceFlow_71</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_65" sourceRef="StartEvent_6" targetRef="Task_26"/>
    <bpmn2:sequenceFlow id="SequenceFlow_66" sourceRef="Task_26" targetRef="ExclusiveGateway_16"/>
    <bpmn2:sequenceFlow id="SequenceFlow_67" sourceRef="ExclusiveGateway_16" targetRef="Task_27"/>
    <bpmn2:sequenceFlow id="SequenceFlow_68" sourceRef="ExclusiveGateway_16" targetRef="Task_28"/>
    <bpmn2:sequenceFlow id="SequenceFlow_69" sourceRef="Task_27" targetRef="ExclusiveGateway_17"/>
    <bpmn2:sequenceFlow id="SequenceFlow_70" sourceRef="Task_28" targetRef="ExclusiveGateway_17"/>
    <bpmn2:sequenceFlow id="SequenceFlow_71" sourceRef="ExclusiveGateway_17" targetRef="EndEvent_7"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <bpmndi:BPMNShape id="BPMNShape_Participant_3" bpmnElement="Participant_5" isHorizontal="true">
        <dc:Bounds height="209.0" width="788.0" x="57.0" y="1040.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <dc:Bounds height="280.0" width="1157.0" x="60.0" y="374.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <dc:Bounds height="211.0" width="820.0" x="60.0" y="130.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_1" bpmnElement="Participant_3" isHorizontal="true">
        <dc:Bounds height="311.0" width="1531.0" x="57.0" y="690.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_2" bpmnElement="Participant_4" isHorizontal="true">
        <dc:Bounds height="210.0" width="1090.0" x="57.0" y="1280.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="112.0" y="207.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="315.0" y="200.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="540.0" y="207.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="803.0" y="214.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_3" bpmnElement="StartEvent_3">
        <dc:Bounds height="36.0" width="36.0" x="111.0" y="476.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_6" bpmnElement="ExclusiveGateway_6" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="797.0" y="469.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_7" bpmnElement="ExclusiveGateway_7" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="1084.0" y="469.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_3" bpmnElement="EndEvent_3">
        <dc:Bounds height="36.0" width="36.0" x="1167.0" y="476.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_4" bpmnElement="StartEvent_4">
        <dc:Bounds height="36.0" width="36.0" x="99.0" y="852.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_9" bpmnElement="ExclusiveGateway_9" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="407.0" y="845.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="100.0" x="180.0" y="200.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_3" bpmnElement="Task_3">
        <dc:Bounds height="50.0" width="110.0" x="395.0" y="268.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="110.0" x="395.0" y="145.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_4" bpmnElement="Task_4">
        <dc:Bounds height="50.0" width="110.0" x="648.0" y="207.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_8" bpmnElement="ExclusiveGateway_8" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="173.0" y="845.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_12" bpmnElement="Task_12">
        <dc:Bounds height="50.0" width="110.0" x="267.0" y="845.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_14" bpmnElement="Task_14">
        <dc:Bounds height="50.0" width="110.0" x="507.0" y="905.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_15" bpmnElement="Task_15">
        <dc:Bounds height="50.0" width="110.0" x="672.0" y="905.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_16" bpmnElement="Task_16">
        <dc:Bounds height="50.0" width="110.0" x="827.0" y="905.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_5" bpmnElement="StartEvent_5">
        <dc:Bounds height="36.0" width="36.0" x="139.0" y="1372.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_18" bpmnElement="Task_18">
        <dc:Bounds height="50.0" width="110.0" x="377.0" y="1306.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_11" bpmnElement="ExclusiveGateway_11" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="237.0" y="1365.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_12" bpmnElement="ExclusiveGateway_12" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="577.0" y="1365.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_19" bpmnElement="Task_19">
        <dc:Bounds height="50.0" width="110.0" x="737.0" y="1306.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_13" bpmnElement="ExclusiveGateway_13" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="917.0" y="1365.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_5" bpmnElement="EndEvent_5">
        <dc:Bounds height="36.0" width="36.0" x="1037.0" y="1372.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_20" bpmnElement="Task_20">
        <dc:Bounds height="50.0" width="110.0" x="737.0" y="1425.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_1" bpmnElement="ParallelGateway_1">
        <dc:Bounds height="50.0" width="50.0" x="357.0" y="469.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_2" bpmnElement="ParallelGateway_2">
        <dc:Bounds height="50.0" width="50.0" x="557.0" y="469.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_14" bpmnElement="ExclusiveGateway_14" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="687.0" y="781.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_13" bpmnElement="Task_13">
        <dc:Bounds height="50.0" width="110.0" x="507.0" y="781.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_21" bpmnElement="Task_21">
        <dc:Bounds height="50.0" width="110.0" x="787.0" y="730.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_3" bpmnElement="ParallelGateway_3">
        <dc:Bounds height="50.0" width="50.0" x="817.0" y="817.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_4" bpmnElement="ParallelGateway_4">
        <dc:Bounds height="50.0" width="50.0" x="1128.0" y="805.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_23" bpmnElement="Task_23">
        <dc:Bounds height="50.0" width="110.0" x="957.0" y="768.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_24" bpmnElement="Task_24">
        <dc:Bounds height="50.0" width="110.0" x="957.0" y="845.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_15" bpmnElement="ExclusiveGateway_15" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="1367.0" y="805.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_6" bpmnElement="EndEvent_6">
        <dc:Bounds height="36.0" width="36.0" x="1470.0" y="812.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_6" bpmnElement="StartEvent_6">
        <dc:Bounds height="36.0" width="36.0" x="117.0" y="1124.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_26" bpmnElement="Task_26">
        <dc:Bounds height="50.0" width="110.0" x="207.0" y="1117.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_16" bpmnElement="ExclusiveGateway_16" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="377.0" y="1117.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_27" bpmnElement="Task_27">
        <dc:Bounds height="50.0" width="110.0" x="467.0" y="1061.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_28" bpmnElement="Task_28">
        <dc:Bounds height="50.0" width="110.0" x="466.0" y="1185.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_17" bpmnElement="ExclusiveGateway_17" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="622.0" y="1117.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_7" bpmnElement="EndEvent_7">
        <dc:Bounds height="36.0" width="36.0" x="739.0" y="1124.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_6" bpmnElement="Task_6">
        <dc:Bounds height="67.0" width="110.0" x="187.0" y="460.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_8" bpmnElement="Task_8">
        <dc:Bounds height="50.0" width="110.0" x="428.0" y="564.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_7" bpmnElement="Task_7">
        <dc:Bounds height="50.0" width="110.0" x="428.0" y="384.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_17" bpmnElement="Task_17">
        <dc:Bounds height="50.0" width="110.0" x="647.0" y="469.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_9" bpmnElement="Task_9">
        <dc:Bounds height="50.0" width="110.0" x="897.0" y="384.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_11" bpmnElement="Task_11">
        <dc:Bounds height="50.0" width="110.0" x="897.0" y="584.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_25" bpmnElement="Task_25">
        <dc:Bounds height="50.0" width="110.0" x="1220.0" y="805.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="148.0" y="225.0"/>
        <di:waypoint xsi:type="dc:Point" x="162.0" y="225.0"/>
        <di:waypoint xsi:type="dc:Point" x="162.0" y="225.0"/>
        <di:waypoint xsi:type="dc:Point" x="180.0" y="225.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="280.0" y="225.0"/>
        <di:waypoint xsi:type="dc:Point" x="295.0" y="225.0"/>
        <di:waypoint xsi:type="dc:Point" x="295.0" y="225.0"/>
        <di:waypoint xsi:type="dc:Point" x="315.0" y="225.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="340.0" y="200.0"/>
        <di:waypoint xsi:type="dc:Point" x="340.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="395.0" y="170.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="340.0" y="251.0"/>
        <di:waypoint xsi:type="dc:Point" x="340.0" y="293.0"/>
        <di:waypoint xsi:type="dc:Point" x="395.0" y="293.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="505.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="207.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="505.0" y="293.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="293.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="258.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="591.0" y="232.0"/>
        <di:waypoint xsi:type="dc:Point" x="616.0" y="232.0"/>
        <di:waypoint xsi:type="dc:Point" x="616.0" y="232.0"/>
        <di:waypoint xsi:type="dc:Point" x="648.0" y="232.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="758.0" y="232.0"/>
        <di:waypoint xsi:type="dc:Point" x="778.0" y="232.0"/>
        <di:waypoint xsi:type="dc:Point" x="778.0" y="232.0"/>
        <di:waypoint xsi:type="dc:Point" x="803.0" y="232.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_21" bpmnElement="SequenceFlow_21" sourceElement="BPMNShape_ExclusiveGateway_6" targetElement="BPMNShape_Task_9">
        <di:waypoint xsi:type="dc:Point" x="822.0" y="469.0"/>
        <di:waypoint xsi:type="dc:Point" x="822.0" y="409.0"/>
        <di:waypoint xsi:type="dc:Point" x="897.0" y="409.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_22" bpmnElement="SequenceFlow_22" sourceElement="BPMNShape_ExclusiveGateway_6" targetElement="BPMNShape_Task_11">
        <di:waypoint xsi:type="dc:Point" x="822.0" y="520.0"/>
        <di:waypoint xsi:type="dc:Point" x="822.0" y="609.0"/>
        <di:waypoint xsi:type="dc:Point" x="897.0" y="609.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_23" bpmnElement="SequenceFlow_23" sourceElement="BPMNShape_Task_11" targetElement="BPMNShape_ExclusiveGateway_7">
        <di:waypoint xsi:type="dc:Point" x="1007.0" y="609.0"/>
        <di:waypoint xsi:type="dc:Point" x="1109.0" y="609.0"/>
        <di:waypoint xsi:type="dc:Point" x="1109.0" y="520.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_26" bpmnElement="SequenceFlow_26" sourceElement="BPMNShape_ExclusiveGateway_7" targetElement="BPMNShape_EndEvent_3">
        <di:waypoint xsi:type="dc:Point" x="1135.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="1149.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="1149.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="1167.0" y="494.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_27" bpmnElement="SequenceFlow_27" sourceElement="BPMNShape_StartEvent_4" targetElement="BPMNShape_ExclusiveGateway_8">
        <di:waypoint xsi:type="dc:Point" x="135.0" y="870.0"/>
        <di:waypoint xsi:type="dc:Point" x="152.0" y="870.0"/>
        <di:waypoint xsi:type="dc:Point" x="152.0" y="870.0"/>
        <di:waypoint xsi:type="dc:Point" x="173.0" y="870.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_28" bpmnElement="SequenceFlow_28" sourceElement="BPMNShape_ExclusiveGateway_8" targetElement="BPMNShape_Task_12">
        <di:waypoint xsi:type="dc:Point" x="224.0" y="870.0"/>
        <di:waypoint xsi:type="dc:Point" x="243.0" y="870.0"/>
        <di:waypoint xsi:type="dc:Point" x="243.0" y="870.0"/>
        <di:waypoint xsi:type="dc:Point" x="267.0" y="870.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_29" bpmnElement="SequenceFlow_29" sourceElement="BPMNShape_Task_12" targetElement="BPMNShape_ExclusiveGateway_9">
        <di:waypoint xsi:type="dc:Point" x="377.0" y="870.0"/>
        <di:waypoint xsi:type="dc:Point" x="390.0" y="870.0"/>
        <di:waypoint xsi:type="dc:Point" x="390.0" y="870.0"/>
        <di:waypoint xsi:type="dc:Point" x="407.0" y="870.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_30" bpmnElement="SequenceFlow_30" sourceElement="BPMNShape_ExclusiveGateway_9" targetElement="BPMNShape_Task_13">
        <di:waypoint xsi:type="dc:Point" x="432.0" y="845.0"/>
        <di:waypoint xsi:type="dc:Point" x="432.0" y="806.0"/>
        <di:waypoint xsi:type="dc:Point" x="507.0" y="806.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_32" bpmnElement="SequenceFlow_32" sourceElement="BPMNShape_ExclusiveGateway_9" targetElement="BPMNShape_Task_14">
        <di:waypoint xsi:type="dc:Point" x="432.0" y="896.0"/>
        <di:waypoint xsi:type="dc:Point" x="432.0" y="930.0"/>
        <di:waypoint xsi:type="dc:Point" x="507.0" y="930.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_33" bpmnElement="SequenceFlow_33" sourceElement="BPMNShape_Task_14" targetElement="BPMNShape_Task_15">
        <di:waypoint xsi:type="dc:Point" x="617.0" y="930.0"/>
        <di:waypoint xsi:type="dc:Point" x="641.0" y="930.0"/>
        <di:waypoint xsi:type="dc:Point" x="641.0" y="930.0"/>
        <di:waypoint xsi:type="dc:Point" x="672.0" y="930.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_34" bpmnElement="SequenceFlow_34" sourceElement="BPMNShape_Task_15" targetElement="BPMNShape_Task_16">
        <di:waypoint xsi:type="dc:Point" x="782.0" y="930.0"/>
        <di:waypoint xsi:type="dc:Point" x="802.0" y="930.0"/>
        <di:waypoint xsi:type="dc:Point" x="802.0" y="930.0"/>
        <di:waypoint xsi:type="dc:Point" x="827.0" y="930.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_35" bpmnElement="SequenceFlow_35" sourceElement="BPMNShape_Task_16" targetElement="BPMNShape_ExclusiveGateway_8">
        <di:waypoint xsi:type="dc:Point" x="882.0" y="955.0"/>
        <di:waypoint xsi:type="dc:Point" x="882.0" y="975.0"/>
        <di:waypoint xsi:type="dc:Point" x="198.0" y="975.0"/>
        <di:waypoint xsi:type="dc:Point" x="198.0" y="896.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_36" bpmnElement="SequenceFlow_36" sourceElement="BPMNShape_StartEvent_5" targetElement="BPMNShape_ExclusiveGateway_11">
        <di:waypoint xsi:type="dc:Point" x="175.0" y="1390.0"/>
        <di:waypoint xsi:type="dc:Point" x="202.0" y="1390.0"/>
        <di:waypoint xsi:type="dc:Point" x="202.0" y="1390.0"/>
        <di:waypoint xsi:type="dc:Point" x="237.0" y="1390.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_37" bpmnElement="SequenceFlow_37" sourceElement="BPMNShape_ExclusiveGateway_11" targetElement="BPMNShape_Task_18">
        <di:waypoint xsi:type="dc:Point" x="262.0" y="1365.0"/>
        <di:waypoint xsi:type="dc:Point" x="262.0" y="1331.0"/>
        <di:waypoint xsi:type="dc:Point" x="377.0" y="1331.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_38" bpmnElement="SequenceFlow_38" sourceElement="BPMNShape_ExclusiveGateway_11" targetElement="BPMNShape_ExclusiveGateway_12">
        <di:waypoint xsi:type="dc:Point" x="288.0" y="1390.0"/>
        <di:waypoint xsi:type="dc:Point" x="418.0" y="1390.0"/>
        <di:waypoint xsi:type="dc:Point" x="418.0" y="1390.0"/>
        <di:waypoint xsi:type="dc:Point" x="577.0" y="1390.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_39" bpmnElement="SequenceFlow_39" sourceElement="BPMNShape_ExclusiveGateway_12" targetElement="BPMNShape_Task_19">
        <di:waypoint xsi:type="dc:Point" x="602.0" y="1365.0"/>
        <di:waypoint xsi:type="dc:Point" x="602.0" y="1331.0"/>
        <di:waypoint xsi:type="dc:Point" x="737.0" y="1331.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_40" bpmnElement="SequenceFlow_40" sourceElement="BPMNShape_ExclusiveGateway_12" targetElement="BPMNShape_Task_20">
        <di:waypoint xsi:type="dc:Point" x="602.0" y="1416.0"/>
        <di:waypoint xsi:type="dc:Point" x="602.0" y="1450.0"/>
        <di:waypoint xsi:type="dc:Point" x="737.0" y="1450.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_41" bpmnElement="SequenceFlow_41" sourceElement="BPMNShape_Task_18" targetElement="BPMNShape_ExclusiveGateway_12">
        <di:waypoint xsi:type="dc:Point" x="487.0" y="1331.0"/>
        <di:waypoint xsi:type="dc:Point" x="602.0" y="1331.0"/>
        <di:waypoint xsi:type="dc:Point" x="602.0" y="1365.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_42" bpmnElement="SequenceFlow_42" sourceElement="BPMNShape_Task_19" targetElement="BPMNShape_ExclusiveGateway_13">
        <di:waypoint xsi:type="dc:Point" x="847.0" y="1331.0"/>
        <di:waypoint xsi:type="dc:Point" x="942.0" y="1331.0"/>
        <di:waypoint xsi:type="dc:Point" x="942.0" y="1365.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_43" bpmnElement="SequenceFlow_43" sourceElement="BPMNShape_Task_20" targetElement="BPMNShape_ExclusiveGateway_13">
        <di:waypoint xsi:type="dc:Point" x="847.0" y="1450.0"/>
        <di:waypoint xsi:type="dc:Point" x="942.0" y="1450.0"/>
        <di:waypoint xsi:type="dc:Point" x="942.0" y="1416.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_44" bpmnElement="SequenceFlow_44" sourceElement="BPMNShape_ExclusiveGateway_13" targetElement="BPMNShape_EndEvent_5">
        <di:waypoint xsi:type="dc:Point" x="968.0" y="1390.0"/>
        <di:waypoint xsi:type="dc:Point" x="999.0" y="1390.0"/>
        <di:waypoint xsi:type="dc:Point" x="999.0" y="1390.0"/>
        <di:waypoint xsi:type="dc:Point" x="1037.0" y="1390.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_45" bpmnElement="SequenceFlow_45" sourceElement="BPMNShape_StartEvent_3" targetElement="BPMNShape_Task_6">
        <di:waypoint xsi:type="dc:Point" x="147.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="165.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="165.0" y="493.0"/>
        <di:waypoint xsi:type="dc:Point" x="187.0" y="493.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_46" bpmnElement="SequenceFlow_46" sourceElement="BPMNShape_Task_6" targetElement="BPMNShape_ParallelGateway_1">
        <di:waypoint xsi:type="dc:Point" x="297.0" y="493.0"/>
        <di:waypoint xsi:type="dc:Point" x="324.0" y="493.0"/>
        <di:waypoint xsi:type="dc:Point" x="324.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="357.0" y="494.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_47" bpmnElement="SequenceFlow_47" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_Task_7">
        <di:waypoint xsi:type="dc:Point" x="382.0" y="469.0"/>
        <di:waypoint xsi:type="dc:Point" x="382.0" y="409.0"/>
        <di:waypoint xsi:type="dc:Point" x="428.0" y="409.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_48" bpmnElement="SequenceFlow_48" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_Task_8">
        <di:waypoint xsi:type="dc:Point" x="382.0" y="520.0"/>
        <di:waypoint xsi:type="dc:Point" x="382.0" y="589.0"/>
        <di:waypoint xsi:type="dc:Point" x="428.0" y="589.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_49" bpmnElement="SequenceFlow_49" sourceElement="BPMNShape_Task_7" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="538.0" y="409.0"/>
        <di:waypoint xsi:type="dc:Point" x="582.0" y="409.0"/>
        <di:waypoint xsi:type="dc:Point" x="582.0" y="469.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_50" bpmnElement="SequenceFlow_50" sourceElement="BPMNShape_Task_8" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="538.0" y="589.0"/>
        <di:waypoint xsi:type="dc:Point" x="582.0" y="589.0"/>
        <di:waypoint xsi:type="dc:Point" x="582.0" y="520.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_51" bpmnElement="SequenceFlow_51" sourceElement="BPMNShape_ParallelGateway_2" targetElement="BPMNShape_Task_17">
        <di:waypoint xsi:type="dc:Point" x="608.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="625.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="625.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="647.0" y="494.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_52" bpmnElement="SequenceFlow_52" sourceElement="BPMNShape_Task_17" targetElement="BPMNShape_ExclusiveGateway_6">
        <di:waypoint xsi:type="dc:Point" x="757.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="775.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="775.0" y="494.0"/>
        <di:waypoint xsi:type="dc:Point" x="797.0" y="494.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_53" bpmnElement="SequenceFlow_53" sourceElement="BPMNShape_Task_9" targetElement="BPMNShape_ExclusiveGateway_7">
        <di:waypoint xsi:type="dc:Point" x="1007.0" y="409.0"/>
        <di:waypoint xsi:type="dc:Point" x="1109.0" y="409.0"/>
        <di:waypoint xsi:type="dc:Point" x="1109.0" y="469.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_54" bpmnElement="SequenceFlow_54" sourceElement="BPMNShape_Task_13" targetElement="BPMNShape_ExclusiveGateway_14">
        <di:waypoint xsi:type="dc:Point" x="617.0" y="806.0"/>
        <di:waypoint xsi:type="dc:Point" x="648.0" y="806.0"/>
        <di:waypoint xsi:type="dc:Point" x="648.0" y="806.0"/>
        <di:waypoint xsi:type="dc:Point" x="687.0" y="806.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_55" bpmnElement="SequenceFlow_55" sourceElement="BPMNShape_ExclusiveGateway_14" targetElement="BPMNShape_Task_21">
        <di:waypoint xsi:type="dc:Point" x="712.0" y="781.0"/>
        <di:waypoint xsi:type="dc:Point" x="712.0" y="755.0"/>
        <di:waypoint xsi:type="dc:Point" x="787.0" y="755.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_56" bpmnElement="SequenceFlow_56" sourceElement="BPMNShape_ExclusiveGateway_14" targetElement="BPMNShape_ParallelGateway_3">
        <di:waypoint xsi:type="dc:Point" x="712.0" y="832.0"/>
        <di:waypoint xsi:type="dc:Point" x="712.0" y="842.0"/>
        <di:waypoint xsi:type="dc:Point" x="817.0" y="842.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_57" bpmnElement="SequenceFlow_57" sourceElement="BPMNShape_ParallelGateway_3" targetElement="BPMNShape_Task_23">
        <di:waypoint xsi:type="dc:Point" x="842.0" y="817.0"/>
        <di:waypoint xsi:type="dc:Point" x="842.0" y="793.0"/>
        <di:waypoint xsi:type="dc:Point" x="957.0" y="793.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_58" bpmnElement="SequenceFlow_58" sourceElement="BPMNShape_ParallelGateway_3" targetElement="BPMNShape_Task_24">
        <di:waypoint xsi:type="dc:Point" x="842.0" y="868.0"/>
        <di:waypoint xsi:type="dc:Point" x="842.0" y="870.0"/>
        <di:waypoint xsi:type="dc:Point" x="957.0" y="870.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_59" bpmnElement="SequenceFlow_59" sourceElement="BPMNShape_Task_23" targetElement="BPMNShape_ParallelGateway_4">
        <di:waypoint xsi:type="dc:Point" x="1067.0" y="793.0"/>
        <di:waypoint xsi:type="dc:Point" x="1153.0" y="793.0"/>
        <di:waypoint xsi:type="dc:Point" x="1153.0" y="805.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_60" bpmnElement="SequenceFlow_60" sourceElement="BPMNShape_Task_24" targetElement="BPMNShape_ParallelGateway_4">
        <di:waypoint xsi:type="dc:Point" x="1067.0" y="870.0"/>
        <di:waypoint xsi:type="dc:Point" x="1153.0" y="870.0"/>
        <di:waypoint xsi:type="dc:Point" x="1153.0" y="856.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_61" bpmnElement="SequenceFlow_61" sourceElement="BPMNShape_ParallelGateway_4" targetElement="BPMNShape_Task_25">
        <di:waypoint xsi:type="dc:Point" x="1179.0" y="830.0"/>
        <di:waypoint xsi:type="dc:Point" x="1197.0" y="830.0"/>
        <di:waypoint xsi:type="dc:Point" x="1197.0" y="830.0"/>
        <di:waypoint xsi:type="dc:Point" x="1220.0" y="830.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_62" bpmnElement="SequenceFlow_62" sourceElement="BPMNShape_Task_25" targetElement="BPMNShape_ExclusiveGateway_15">
        <di:waypoint xsi:type="dc:Point" x="1330.0" y="830.0"/>
        <di:waypoint xsi:type="dc:Point" x="1346.0" y="830.0"/>
        <di:waypoint xsi:type="dc:Point" x="1346.0" y="830.0"/>
        <di:waypoint xsi:type="dc:Point" x="1367.0" y="830.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_63" bpmnElement="SequenceFlow_63" sourceElement="BPMNShape_ExclusiveGateway_15" targetElement="BPMNShape_EndEvent_6">
        <di:waypoint xsi:type="dc:Point" x="1418.0" y="830.0"/>
        <di:waypoint xsi:type="dc:Point" x="1441.0" y="830.0"/>
        <di:waypoint xsi:type="dc:Point" x="1441.0" y="830.0"/>
        <di:waypoint xsi:type="dc:Point" x="1470.0" y="830.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_64" bpmnElement="SequenceFlow_64" sourceElement="BPMNShape_Task_21" targetElement="BPMNShape_ExclusiveGateway_15">
        <di:waypoint xsi:type="dc:Point" x="897.0" y="755.0"/>
        <di:waypoint xsi:type="dc:Point" x="1392.0" y="755.0"/>
        <di:waypoint xsi:type="dc:Point" x="1392.0" y="805.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_65" bpmnElement="SequenceFlow_65" sourceElement="BPMNShape_StartEvent_6" targetElement="BPMNShape_Task_26">
        <di:waypoint xsi:type="dc:Point" x="153.0" y="1142.0"/>
        <di:waypoint xsi:type="dc:Point" x="177.0" y="1142.0"/>
        <di:waypoint xsi:type="dc:Point" x="177.0" y="1142.0"/>
        <di:waypoint xsi:type="dc:Point" x="207.0" y="1142.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_66" bpmnElement="SequenceFlow_66" sourceElement="BPMNShape_Task_26" targetElement="BPMNShape_ExclusiveGateway_16">
        <di:waypoint xsi:type="dc:Point" x="317.0" y="1142.0"/>
        <di:waypoint xsi:type="dc:Point" x="344.0" y="1142.0"/>
        <di:waypoint xsi:type="dc:Point" x="344.0" y="1142.0"/>
        <di:waypoint xsi:type="dc:Point" x="377.0" y="1142.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_67" bpmnElement="SequenceFlow_67" sourceElement="BPMNShape_ExclusiveGateway_16" targetElement="BPMNShape_Task_27">
        <di:waypoint xsi:type="dc:Point" x="402.0" y="1117.0"/>
        <di:waypoint xsi:type="dc:Point" x="402.0" y="1086.0"/>
        <di:waypoint xsi:type="dc:Point" x="467.0" y="1086.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_68" bpmnElement="SequenceFlow_68" sourceElement="BPMNShape_ExclusiveGateway_16" targetElement="BPMNShape_Task_28">
        <di:waypoint xsi:type="dc:Point" x="402.0" y="1168.0"/>
        <di:waypoint xsi:type="dc:Point" x="402.0" y="1210.0"/>
        <di:waypoint xsi:type="dc:Point" x="466.0" y="1210.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_69" bpmnElement="SequenceFlow_69" sourceElement="BPMNShape_Task_27" targetElement="BPMNShape_ExclusiveGateway_17">
        <di:waypoint xsi:type="dc:Point" x="577.0" y="1086.0"/>
        <di:waypoint xsi:type="dc:Point" x="647.0" y="1086.0"/>
        <di:waypoint xsi:type="dc:Point" x="647.0" y="1117.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_70" bpmnElement="SequenceFlow_70" sourceElement="BPMNShape_Task_28" targetElement="BPMNShape_ExclusiveGateway_17">
        <di:waypoint xsi:type="dc:Point" x="576.0" y="1210.0"/>
        <di:waypoint xsi:type="dc:Point" x="647.0" y="1210.0"/>
        <di:waypoint xsi:type="dc:Point" x="647.0" y="1168.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_71" bpmnElement="SequenceFlow_71" sourceElement="BPMNShape_ExclusiveGateway_17" targetElement="BPMNShape_EndEvent_7">
        <di:waypoint xsi:type="dc:Point" x="673.0" y="1142.0"/>
        <di:waypoint xsi:type="dc:Point" x="702.0" y="1142.0"/>
        <di:waypoint xsi:type="dc:Point" x="702.0" y="1142.0"/>
        <di:waypoint xsi:type="dc:Point" x="739.0" y="1142.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_4" bpmnElement="MessageFlow_4" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_Task_6">
        <di:waypoint xsi:type="dc:Point" x="703.0" y="257.0"/>
        <di:waypoint xsi:type="dc:Point" x="703.0" y="348.0"/>
        <di:waypoint xsi:type="dc:Point" x="242.0" y="348.0"/>
        <di:waypoint xsi:type="dc:Point" x="242.0" y="460.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_5" bpmnElement="MessageFlow_5" sourceElement="BPMNShape_Task_17" targetElement="BPMNShape_StartEvent_4">
        <di:waypoint xsi:type="dc:Point" x="702.0" y="519.0"/>
        <di:waypoint xsi:type="dc:Point" x="702.0" y="668.0"/>
        <di:waypoint xsi:type="dc:Point" x="117.0" y="668.0"/>
        <di:waypoint xsi:type="dc:Point" x="117.0" y="852.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_6" bpmnElement="MessageFlow_6" sourceElement="BPMNShape_Task_25" targetElement="BPMNShape_Task_26">
        <di:waypoint xsi:type="dc:Point" x="1275.0" y="855.0"/>
        <di:waypoint xsi:type="dc:Point" x="1275.0" y="972.0"/>
        <di:waypoint xsi:type="dc:Point" x="262.0" y="972.0"/>
        <di:waypoint xsi:type="dc:Point" x="262.0" y="1117.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_7" bpmnElement="MessageFlow_7" sourceElement="BPMNShape_Task_27" targetElement="BPMNShape_Task_9">
        <di:waypoint xsi:type="dc:Point" x="577.0" y="1086.0"/>
        <di:waypoint xsi:type="dc:Point" x="952.0" y="1086.0"/>
        <di:waypoint xsi:type="dc:Point" x="952.0" y="434.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_8" bpmnElement="MessageFlow_8" sourceElement="BPMNShape_Task_28" targetElement="BPMNShape_Task_11">
        <di:waypoint xsi:type="dc:Point" x="576.0" y="1210.0"/>
        <di:waypoint xsi:type="dc:Point" x="952.0" y="1210.0"/>
        <di:waypoint xsi:type="dc:Point" x="952.0" y="634.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>