<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <bpmn2:collaboration id="Collaboration_1" name="Default Collaboration">
    <bpmn2:participant id="Participant_1" name="Initiating Pool" processRef="Process_1"/>
    <bpmn2:participant id="Participant_2" name="Non-initiating Pool" processRef="Process_2"/>
    <bpmn2:messageFlow id="MessageFlow_1" sourceRef="Task_1" targetRef="Task_7"/>
    <bpmn2:messageFlow id="MessageFlow_2" sourceRef="Task_2" targetRef="Task_11"/>
    <bpmn2:messageFlow id="MessageFlow_3" sourceRef="Task_6" targetRef="Task_10"/>
  </bpmn2:collaboration>
  <bpmn2:process id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <bpmn2:startEvent id="StartEvent_1" name="Start Event 1">
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="Task_1" name="Task 1">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_2" name="Task 2">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" name="Exclusive Gateway 1">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="Task_3" name="Task 3">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_11</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_4" name="Task 4">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_10</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_5" name="Task 5">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_6" name="Task 6">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_2" name="Exclusive Gateway 2">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_10</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_11</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_12</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:endEvent id="EndEvent_1" name="End Event 1">
      <bpmn2:incoming>SequenceFlow_12</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="Task_1" targetRef="Task_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="Task_2" targetRef="ExclusiveGateway_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="ExclusiveGateway_1" targetRef="Task_3"/>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="ExclusiveGateway_1" targetRef="Task_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="ExclusiveGateway_1" targetRef="Task_5"/>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="ExclusiveGateway_1" targetRef="Task_6"/>
    <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="Task_6" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_9" sourceRef="Task_5" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_10" sourceRef="Task_4" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_11" sourceRef="Task_3" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_12" sourceRef="ExclusiveGateway_2" targetRef="EndEvent_1"/>
  </bpmn2:process>
  <bpmn2:process id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <bpmn2:startEvent id="StartEvent_2" name="Start Event 2">
      <bpmn2:outgoing>SequenceFlow_13</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="Task_7" name="Task 7">
      <bpmn2:incoming>SequenceFlow_13</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_22</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_13" sourceRef="StartEvent_2" targetRef="Task_7"/>
    <bpmn2:parallelGateway id="ParallelGateway_1" name="Parallel Gateway 1">
      <bpmn2:incoming>SequenceFlow_24</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_27</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_19</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:endEvent id="EndEvent_3" name="End Event 3">
      <bpmn2:incoming>SequenceFlow_20</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:task id="Task_10" name="Task 10">
      <bpmn2:incoming>SequenceFlow_19</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_20</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_19" sourceRef="ParallelGateway_1" targetRef="Task_10"/>
    <bpmn2:sequenceFlow id="SequenceFlow_20" sourceRef="Task_10" targetRef="EndEvent_3"/>
    <bpmn2:parallelGateway id="ParallelGateway_2" name="Parallel Gateway 2">
      <bpmn2:incoming>SequenceFlow_22</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_23</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_26</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:task id="Task_11" name="Task 11">
      <bpmn2:incoming>SequenceFlow_23</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_24</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_22" sourceRef="Task_7" targetRef="ParallelGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_23" sourceRef="ParallelGateway_2" targetRef="Task_11"/>
    <bpmn2:sequenceFlow id="SequenceFlow_24" sourceRef="Task_11" targetRef="ParallelGateway_1"/>
    <bpmn2:task id="Task_12" name="Task 12">
      <bpmn2:incoming>SequenceFlow_26</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_27</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_26" sourceRef="ParallelGateway_2" targetRef="Task_12"/>
    <bpmn2:sequenceFlow id="SequenceFlow_27" sourceRef="Task_12" targetRef="ParallelGateway_1"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <dc:Bounds height="301.0" width="1051.0" x="40.0" y="420.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <dc:Bounds height="331.0" width="1021.0" x="40.0" y="50.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="110.0" y="170.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="110.0" x="195.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="110.0" x="370.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="535.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_3" bpmnElement="Task_3">
        <dc:Bounds height="50.0" width="110.0" x="645.0" y="55.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_4" bpmnElement="Task_4">
        <dc:Bounds height="50.0" width="110.0" x="645.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_5" bpmnElement="Task_5">
        <dc:Bounds height="50.0" width="110.0" x="645.0" y="214.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_6" bpmnElement="Task_6">
        <dc:Bounds height="50.0" width="110.0" x="645.0" y="280.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="805.0" y="176.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="942.0" y="192.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="152.0" y="522.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_7" bpmnElement="Task_7">
        <dc:Bounds height="50.0" width="110.0" x="235.0" y="515.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_3" bpmnElement="EndEvent_3">
        <dc:Bounds height="36.0" width="36.0" x="930.0" y="522.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_1" bpmnElement="ParallelGateway_1">
        <dc:Bounds height="50.0" width="50.0" x="635.0" y="515.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_10" bpmnElement="Task_10">
        <dc:Bounds height="50.0" width="110.0" x="760.0" y="515.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_2" bpmnElement="ParallelGateway_2">
        <dc:Bounds height="50.0" width="50.0" x="415.0" y="515.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_11" bpmnElement="Task_11">
        <dc:Bounds height="50.0" width="110.0" x="495.0" y="515.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_12" bpmnElement="Task_12">
        <dc:Bounds height="50.0" width="110.0" x="485.0" y="585.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="146.0" y="188.0"/>
        <di:waypoint xsi:type="dc:Point" x="168.0" y="188.0"/>
        <di:waypoint xsi:type="dc:Point" x="168.0" y="190.0"/>
        <di:waypoint xsi:type="dc:Point" x="195.0" y="190.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="305.0" y="190.0"/>
        <di:waypoint xsi:type="dc:Point" x="334.0" y="190.0"/>
        <di:waypoint xsi:type="dc:Point" x="334.0" y="190.0"/>
        <di:waypoint xsi:type="dc:Point" x="370.0" y="190.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="480.0" y="190.0"/>
        <di:waypoint xsi:type="dc:Point" x="504.0" y="190.0"/>
        <di:waypoint xsi:type="dc:Point" x="504.0" y="190.0"/>
        <di:waypoint xsi:type="dc:Point" x="535.0" y="190.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="560.0" y="165.0"/>
        <di:waypoint xsi:type="dc:Point" x="560.0" y="80.0"/>
        <di:waypoint xsi:type="dc:Point" x="645.0" y="80.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="560.0" y="165.0"/>
        <di:waypoint xsi:type="dc:Point" x="560.0" y="165.0"/>
        <di:waypoint xsi:type="dc:Point" x="645.0" y="165.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_5">
        <di:waypoint xsi:type="dc:Point" x="560.0" y="216.0"/>
        <di:waypoint xsi:type="dc:Point" x="560.0" y="239.0"/>
        <di:waypoint xsi:type="dc:Point" x="645.0" y="239.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_6">
        <di:waypoint xsi:type="dc:Point" x="560.0" y="216.0"/>
        <di:waypoint xsi:type="dc:Point" x="560.0" y="305.0"/>
        <di:waypoint xsi:type="dc:Point" x="645.0" y="305.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_Task_6" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="755.0" y="305.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="305.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="227.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_Task_5" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="755.0" y="239.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="239.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="227.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="755.0" y="165.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="165.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="176.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="755.0" y="80.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="80.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="176.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="856.0" y="201.0"/>
        <di:waypoint xsi:type="dc:Point" x="894.0" y="201.0"/>
        <di:waypoint xsi:type="dc:Point" x="894.0" y="210.0"/>
        <di:waypoint xsi:type="dc:Point" x="942.0" y="210.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_Task_7">
        <di:waypoint xsi:type="dc:Point" x="188.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="209.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="209.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="235.0" y="540.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_19" bpmnElement="SequenceFlow_19" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_Task_10">
        <di:waypoint xsi:type="dc:Point" x="686.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="719.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="719.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="760.0" y="540.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_20" bpmnElement="SequenceFlow_20" sourceElement="BPMNShape_Task_10" targetElement="BPMNShape_EndEvent_3">
        <di:waypoint xsi:type="dc:Point" x="870.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="897.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="897.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="930.0" y="540.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_22" bpmnElement="SequenceFlow_22" sourceElement="BPMNShape_Task_7" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="345.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="376.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="376.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="415.0" y="540.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_23" bpmnElement="SequenceFlow_23" sourceElement="BPMNShape_ParallelGateway_2" targetElement="BPMNShape_Task_11">
        <di:waypoint xsi:type="dc:Point" x="466.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="479.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="479.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="495.0" y="540.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_24" bpmnElement="SequenceFlow_24" sourceElement="BPMNShape_Task_11" targetElement="BPMNShape_ParallelGateway_1">
        <di:waypoint xsi:type="dc:Point" x="605.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="618.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="618.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="635.0" y="540.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_26" bpmnElement="SequenceFlow_26" sourceElement="BPMNShape_ParallelGateway_2" targetElement="BPMNShape_Task_12">
        <di:waypoint xsi:type="dc:Point" x="440.0" y="566.0"/>
        <di:waypoint xsi:type="dc:Point" x="440.0" y="610.0"/>
        <di:waypoint xsi:type="dc:Point" x="485.0" y="610.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_27" bpmnElement="SequenceFlow_27" sourceElement="BPMNShape_Task_12" targetElement="BPMNShape_ParallelGateway_1">
        <di:waypoint xsi:type="dc:Point" x="595.0" y="610.0"/>
        <di:waypoint xsi:type="dc:Point" x="660.0" y="610.0"/>
        <di:waypoint xsi:type="dc:Point" x="660.0" y="566.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Task_7">
        <di:waypoint xsi:type="dc:Point" x="250.0" y="215.0"/>
        <di:waypoint xsi:type="dc:Point" x="250.0" y="350.0"/>
        <di:waypoint xsi:type="dc:Point" x="290.0" y="350.0"/>
        <di:waypoint xsi:type="dc:Point" x="290.0" y="515.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_2" bpmnElement="MessageFlow_2" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_Task_11">
        <di:waypoint xsi:type="dc:Point" x="425.0" y="215.0"/>
        <di:waypoint xsi:type="dc:Point" x="425.0" y="367.0"/>
        <di:waypoint xsi:type="dc:Point" x="550.0" y="367.0"/>
        <di:waypoint xsi:type="dc:Point" x="550.0" y="515.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_3" bpmnElement="MessageFlow_3" sourceElement="BPMNShape_Task_6" targetElement="BPMNShape_Task_10">
        <di:waypoint xsi:type="dc:Point" x="700.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="700.0" y="540.0"/>
        <di:waypoint xsi:type="dc:Point" x="760.0" y="540.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>